<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-05-28-train-frozen-start-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Train Frozen Start — Design | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-05-28-train-frozen-start-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Train Frozen Start — Design | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-05-28"><meta data-rh="true" property="og:description" content="Date: 2026-05-28"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-05-28-train-frozen-start-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-05-28-train-frozen-start-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-05-28-train-frozen-start-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.07560433.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.39283b8b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Train Frozen Start — Design</h1></header>
<p><strong>Date:</strong> 2026-05-28
<strong>Status:</strong> Approved (pending written-spec review)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>The game should begin in a <strong>frozen</strong> state: train fuel does not drain and no
floating junk spawns. The first time a player un-brakes the train, everything
starts — fuel begins draining at the running rate and junk spawns normally.</p>
<p>This is a <strong>one-time</strong> transition per server session. After the game has
started, braking reverts to today&#x27;s behavior (slow drain <code>STOPPED_DRAIN_PER_SEC</code></p>
<ul>
<li class="">slow junk via <code>SetTrainState(false)</code>); the frozen state never returns.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-behavior-for-contrast">Current behavior (for contrast)<a href="#current-behavior-for-contrast" class="hash-link" aria-label="Direct link to Current behavior (for contrast)" title="Direct link to Current behavior (for contrast)" translate="no">​</a></h2>
<ul>
<li class="">Train starts braked (<code>TrainConfig.INITIAL_BRAKED = true</code>).</li>
<li class="">Braked → fuel drains at <code>STOPPED_DRAIN_PER_SEC</code> (1/30/sec, slow but <strong>nonzero</strong>).</li>
<li class="">Braked → <code>Signals.SetTrainState:Fire(false)</code> → junk spawns at
<code>STOPPED_SPAWN_RATE</code> / <code>STOPPED_JUNK_SPEED</code> (slow but <strong>still spawning</strong>).</li>
</ul>
<p>So today there is no true &quot;off&quot; state — only &quot;running&quot; (fast) and &quot;stopped&quot;
(slow). This design adds a pre-game frozen phase that is fully off.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-signals--signalsinitluau">1. Signals — <a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/Signals/init.luau">Signals/init.luau</a><a href="#1-signals--signalsinitluau" class="hash-link" aria-label="Direct link to 1-signals--signalsinitluau" title="Direct link to 1-signals--signalsinitluau" translate="no">​</a></h3>
<p>Add a dedicated boolean signal:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">SetTrainStarted </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">Signal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token plain"> Signal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Signal</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">boolean</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><br></div></code></pre></div></div>
<p>This keeps the existing <code>SetTrainState</code> boolean untouched. <code>SetTrainState</code>
continues to mean &quot;is the train moving fast vs slow&quot;; <code>SetTrainStarted</code> means
&quot;has the game started (does junk spawn at all)&quot;. The two concerns stay separate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-trainfuelmanager--trainfuelmanagerluau">2. TrainFuelManager — <a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/TrainFuelManager.luau">TrainFuelManager.luau</a><a href="#2-trainfuelmanager--trainfuelmanagerluau" class="hash-link" aria-label="Direct link to 2-trainfuelmanager--trainfuelmanagerluau" title="Direct link to 2-trainfuelmanager--trainfuelmanagerluau" translate="no">​</a></h3>
<ul>
<li class="">New state flag <code>hasStarted = false</code>.</li>
<li class=""><code>rateForState()</code>: return <code>0</code> first when <code>not hasStarted</code> (frozen), <strong>before</strong>
the stalled/braked/running checks. With <code>currentRate == 0</code>, <code>reschedule()</code>
schedules nothing, so fuel never drains and never stalls during the frozen
phase.</li>
<li class=""><code>Initialize()</code>: set <code>hasStarted = false</code>; fire <code>Signals.SetTrainStarted:Fire(false)</code>.
<code>INITIAL_BRAKED</code> stays <code>true</code> (train starts braked + frozen, prompt reads
&quot;Resume Train&quot;).</li>
<li class=""><code>handleToggleBrake()</code>: on the <strong>first</strong> un-brake (<code>not hasStarted</code> and the
toggle results in un-braked), set <code>hasStarted = true</code> and fire
<code>Signals.SetTrainStarted:Fire(true)</code> before calling <code>commitEvent()</code>.
<code>commitEvent</code> then flips <code>SetTrainState</code> to running (running-state flip from
false→true) and schedules the stall under the now-running rate.</li>
</ul>
<p>Because the train always starts braked, the only way to reach an un-braked
state while <code>not hasStarted</code> is this first &quot;Resume Train&quot;, so the first toggle
is unambiguously the start trigger.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-junkservice--junkserviceserverluau">3. JunkService — <a class="" href="/endless-journey-docs/src/ServerScriptService/JunkService.server.luau">JunkService.server.luau</a><a href="#3-junkservice--junkserviceserverluau" class="hash-link" aria-label="Direct link to 3-junkservice--junkserviceserverluau" title="Direct link to 3-junkservice--junkserviceserverluau" translate="no">​</a></h3>
<ul>
<li class="">Initialize the already-present-but-unused <code>CurrentState.IsSpawning</code> to <code>false</code>.</li>
<li class="">Gate the spawn loop: <code>continue</code> when <code>not CurrentState.IsSpawning</code> (after the
<code>task.wait(rate)</code>).</li>
<li class="">Connect <code>Signals.SetTrainStarted</code> → set <code>CurrentState.IsSpawning = started</code>.</li>
</ul>
<p>Default-<code>false</code> plus the handler means no startup race regardless of server
script load order: if <code>SetTrainStarted(false)</code> fires before JunkService connects
its handler, the default already gates spawning; <code>SetTrainStarted(true)</code> only
fires later (on un-brake), by which point the handler is connected.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-client--no-changes">4. Client — no changes<a href="#4-client--no-changes" class="hash-link" aria-label="Direct link to 4. Client — no changes" title="Direct link to 4. Client — no changes" translate="no">​</a></h3>
<ul>
<li class="">Fuel rate <code>0</code> → the client&#x27;s predicted bar sits static at <code>INITIAL_FUEL</code>
(extrapolation <code>fuel - rate * dt</code> with <code>rate == 0</code>).</li>
<li class="">The brake lever prompt already shows &quot;Resume Train&quot; while braked
(<a class="" href="/endless-journey-docs/src/StarterPlayer/StarterPlayerScripts/TrainClient.client.luau">TrainClient.client.luau</a>
<code>leverActionText</code>), so the first un-brake naturally doubles as the start
action.</li>
<li class=""><code>distanceTravelled</code> / EXP tracking already only advances while <code>isTrainMoving</code>
(false during the frozen phase), so it stays frozen with no change.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-docs--project-maintenance-guidemd">5. Docs — <a class="" href="/endless-journey-docs/Documentations/Project-Maintenance-Guide.md">Project-Maintenance-Guide.md</a><a href="#5-docs--project-maintenance-guidemd" class="hash-link" aria-label="Direct link to 5-docs--project-maintenance-guidemd" title="Direct link to 5-docs--project-maintenance-guidemd" translate="no">​</a></h3>
<p>Add <code>SetTrainStarted</code> to the signals / networking map (producer:
TrainFuelManager on first un-brake / at init; consumer: JunkService — gates
whether junk spawns at all).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope">Out of scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of scope" title="Direct link to Out of scope" translate="no">​</a></h2>
<ul>
<li class="">No separate &quot;press to start&quot; UI; the existing &quot;Resume Train&quot; prompt suffices.</li>
<li class="">No change to the &quot;stopped/slow&quot; behavior after the game has started.</li>
<li class="">No persistence of <code>hasStarted</code> across server restarts (per-session only).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-05-28-train-frozen-start-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#current-behavior-for-contrast" class="table-of-contents__link toc-highlight">Current behavior (for contrast)</a></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a><ul><li><a href="#1-signals--signalsinitluau" class="table-of-contents__link toc-highlight">1. Signals — Signals/init.luau</a></li><li><a href="#2-trainfuelmanager--trainfuelmanagerluau" class="table-of-contents__link toc-highlight">2. TrainFuelManager — TrainFuelManager.luau</a></li><li><a href="#3-junkservice--junkserviceserverluau" class="table-of-contents__link toc-highlight">3. JunkService — JunkService.server.luau</a></li><li><a href="#4-client--no-changes" class="table-of-contents__link toc-highlight">4. Client — no changes</a></li><li><a href="#5-docs--project-maintenance-guidemd" class="table-of-contents__link toc-highlight">5. Docs — Project-Maintenance-Guide.md</a></li></ul></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of scope</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>