<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-12-perk-train-shield-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Perk System — Train Shield + Train Shield Perk (Spec 4 of 5) | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-train-shield-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Perk System — Train Shield + Train Shield Perk (Spec 4 of 5) | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-12"><meta data-rh="true" property="og:description" content="Date: 2026-06-12"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-train-shield-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-train-shield-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-train-shield-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.b5db4932.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.55802985.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Perk System — Train Shield + Train Shield Perk (Spec 4 of 5)</h1></header>
<p><strong>Date:</strong> 2026-06-12
<strong>Status:</strong> Approved for planning
<strong>Game:</strong> Endless Journey (Roblox / Rojo / Luau)
<strong>Series:</strong> Spec 4 of 5 — depends on <strong>Spec 1 (Perk Framework)</strong>; relates to the existing Tech
Tree (Durability nodes) and the Train Fuel / Energy economy.
<strong>Prerequisite:</strong> Spec 1 implemented (the <code>TrainShield</code> perk is declared and publishes
<code>PartyPerkBuffs.TrainShieldBonus</code>, but no consumer exists because there is <strong>no train-defense
system</strong>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Build the train&#x27;s defensive pool as a <strong>shield</strong> — the entity the Tech Tree&#x27;s Durability nodes
have been buffing into the void (<code>TechTreeBuffs.MaxHP</code> is written but never read). It is a
global, server-authoritative pool for the train, modeled on <code>TrainFuelManager</code>: one shared
value, event-driven (changes only on damage/recharge, no per-frame loop), replicated to all
clients for a HUD, and reaching 0 triggers <strong>game over</strong> (sharing the fuel system&#x27;s game-over
path).</p>
<p>Players <strong>recharge the shield by inputting Energy items</strong> at a shield console — the same Energy
crafting items used to refuel the engine — mirroring the existing <code>ReqRefuelTrain</code> interaction.
Energy thus becomes a <strong>shared resource</strong> the party allocates between <strong>fuel</strong> (keep moving) and
<strong>shield</strong> (stay protected).</p>
<p>Then wire the <strong>Train Shield</strong> party perk: shield capacity scales by the resolved party
<code>TrainShieldBonus</code>, <strong>stacking</strong> with the Tech Tree&#x27;s additive <code>MaxHP</code> buff.</p>
<p>This spec provides the <strong>damageable target + damage API + the Energy recharge interaction</strong>; the
enemy AI / hazards that actually attack the train are a separate future combat concern (the API
and a tagged core part are provided so that work has a clean target).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-locked">Decisions (locked)<a href="#decisions-locked" class="hash-link" aria-label="Direct link to Decisions (locked)" title="Direct link to Decisions (locked)" translate="no">​</a></h2>
<table><thead><tr><th>Topic</th><th>Decision</th></tr></thead><tbody><tr><td>Naming</td><td>The train&#x27;s defensive pool is the <strong>Shield</strong> (formerly &quot;Train HP&quot;); perk = <strong>Train Shield</strong></td></tr><tr><td>Scope</td><td>One <strong>global</strong> shield pool (server-wide, like fuel), not per-car or per-player</td></tr><tr><td>Module shape</td><td>New <code>TrainShieldManager</code> mirroring <code>TrainFuelManager</code> (global state, event-driven snapshots, replicate-on-change)</td></tr><tr><td>Max formula</td><td><code>MaxShield = (BASE_SHIELD + TechTreeBuffs.MaxHP) * (1 + PartyPerkBuffs.TrainShieldBonus)</code> — Tech Tree <strong>additive</strong>, perk <strong>multiplicative</strong>, composed in that order</td></tr><tr><td>Damage entry</td><td><code>TrainShieldManager.ApplyDamage(amount, source?)</code> — the single sink; provided for future enemy AI/hazards to call</td></tr><tr><td><strong>Recharge</strong></td><td><strong>Player inputs Energy items</strong> at a shield console (<code>ReqRechargeShield</code>), consuming Energy tools to restore shield — mirrors <code>ReqRefuelTrain</code>. This <strong>replaces</strong> the old deferred &quot;repair&quot; stub and is <strong>in scope</strong></td></tr><tr><td>Recharge amounts</td><td>Per Energy <strong>Tier</strong>, via <code>TrainConfig.ShieldRecharge</code> (same shape as <code>TrainConfig.TierRecharge</code> for fuel)</td></tr><tr><td>Depletion</td><td>Shield ≤ 0 → <strong>game over</strong>, reusing/sharing <code>TrainFuelManager</code>&#x27;s game-over path (one authority, two triggers: fuel stall <strong>or</strong> shield depleted)</td></tr><tr><td>Passive regen</td><td><strong>Off by default</strong> (<code>SHIELD_REGEN_ENABLED = false</code>); recharge is Energy-driven. Config knob exists for a future drip if wanted</td></tr><tr><td>Replication</td><td>New <code>TrainShieldSync</code> packet (current + max shield), event-driven; full sync to a joining player</td></tr><tr><td>Buff updates</td><td>Subscribes to <code>TechTreeBuffs.MaxHP</code> and <code>PartyPerkBuffs.TrainShieldBonus</code> changes; recomputes max live, preserving the current <strong>ratio</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p>Mirrors the fuel system&#x27;s structure and the project&#x27;s server-authoritative pattern. The recharge
interaction reuses the proven <code>ReqRefuelTrain</code> shape (proximity-validated, consumes Energy tools
from the backpack).</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ReplicatedStorage/SharedModules/Configs/TrainConfig.luau</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -- + BASE_SHIELD, SHIELD_REGEN_ENABLED/PER_SEC, CORE_TAG, SHIELD_CONSOLE_TAG,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --   SHIELD_PROMPT_PART_NAME, ShieldRecharge tier table, HUD labels</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerStorage/SharedModules/TrainShieldManager.luau   -- NEW: global shield authority,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -- ApplyDamage / RechargeFromEnergy / GetShield, max from base + TechTree + perk,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -- depletion → game over</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerScriptService/TrainShieldSystemLoader.server.luau -- NEW: TrainShieldManager.Initialize()</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">StarterPlayer/StarterPlayerScripts/TrainShieldGuiController.client.luau -- NEW: shield bar,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -- driven by TrainShieldSync (mirrors TrainFuelGuiController)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">StarterPlayer/StarterPlayerScripts/TrainShieldController.client.luau -- NEW (or fold into the</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -- GUI controller): shield-console ProximityPrompt → ReqRechargeShield (mirrors refuel prompt)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Packets/init.luau   -- + TrainShieldSync, ReqRechargeShield</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Signals/init.luau   -- + OnTrainShieldChanged (client HUD bridge)</span><br></div></code></pre></div></div>
<p>Game-over is <strong>not</strong> duplicated: <code>TrainShieldManager</code> calls into the existing game-over
authority. Refactor the <code>onGameOver</code> logic out of <code>TrainFuelManager</code> into a tiny shared
<code>TrainGameOver</code> module (or expose <code>TrainFuelManager.TriggerGameOver()</code>), so both &quot;fuel stalled
too long&quot; and &quot;shield depleted&quot; funnel through one idempotent path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-additions">Config additions<a href="#config-additions" class="hash-link" aria-label="Direct link to Config additions" title="Direct link to Config additions" translate="no">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- TrainConfig (new keys)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">BASE_SHIELD </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1000</span><span class="token plain">            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- shield capacity before any Tech Tree / perk buffs</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">SHIELD_REGEN_ENABLED </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">false</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- passive shield regen off by default</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">SHIELD_REGEN_PER_SEC </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain">      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- (only used if enabled)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">CORE_TAG </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;TrainCore&quot;</span><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- CollectionService tag on the damageable core part(s)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">SHIELD_CONSOLE_TAG </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ShieldConsole&quot;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- tagged Model the player feeds Energy into</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">SHIELD_PROMPT_PART_NAME </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ProxPromptPart&quot;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- prompt part on the console (matches engine)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Shield restored per Energy tool, keyed by its Tier attribute (1..5).</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Mirrors TrainConfig.TierRecharge (fuel). Tunable independently of fuel.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainConfig</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">ShieldRecharge </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">200</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">4</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">300</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>BASE_SHIELD</code> is the single capacity knob; Durability Tech nodes add flat capacity (their
existing <code>StatBuff MaxHP</code>, now consumed as shield), and the Train Shield perk multiplies the
total. (The Tech Tree&#x27;s <code>MaxHP</code> attribute name is kept as-is to avoid touching the Tech Tree;
its node copy can be reworded to &quot;shield&quot; in that system&#x27;s docs.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components--responsibilities">Components &amp; responsibilities<a href="#components--responsibilities" class="hash-link" aria-label="Direct link to Components &amp; responsibilities" title="Direct link to Components &amp; responsibilities" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>TrainShieldManager</code> (server authority).</strong> Global state: <code>currentShield</code>, <code>maxShield</code>. API:<!-- -->
<ul>
<li class=""><code>ApplyDamage(amount, source?)</code> — clamps <code>currentShield = max(0, currentShield − amount)</code>; on
0, triggers game over (once). The single damage sink (future enemy AI/hazards call this).</li>
<li class=""><code>RechargeFromEnergy(player, consoleModel)</code> — proximity-validate against the tagged console
(server slack <code>PROXIMITY_TOLERANCE</code>, like refuel); scan the player&#x27;s Energy tools; consume
them <strong>smallest-tier-first, only as many as needed</strong> to reach <code>maxShield</code>, crediting
<code>ShieldRecharge[tier]</code> per tool; returns the amount restored + a reason code. Mirrors
<code>ReqRefuelTrain</code> semantics exactly (validate-then-consume; never over-fill).</li>
<li class=""><code>GetShield() -&gt; (currentShield, maxShield)</code>.</li>
<li class=""><code>recomputeMax()</code> — <code>maxShield = (BASE_SHIELD + TechTreeBuffs.MaxHP) * (1 + TrainShieldBonus)</code>;
when max changes, <strong>preserve the ratio</strong> (<code>currentShield = round(ratio * newMax)</code>) so a buff
that raises max doesn&#x27;t fully recharge and a respec that lowers it doesn&#x27;t instantly deplete.</li>
<li class=""><code>Initialize()</code> — set initial shield = max, wire <code>PlayerAdded</code> (full sync to joiner),
subscribe to <code>TechTreeBuffs:GetAttributeChangedSignal(&quot;MaxHP&quot;)</code> and
<code>PartyPerkBuffs:GetAttributeChangedSignal(&quot;TrainShieldBonus&quot;)</code> → <code>recomputeMax</code> + sync.</li>
<li class="">Replicates via <code>TrainShieldSync</code> on every change.</li>
</ul>
</li>
<li class=""><strong><code>TrainShieldController</code> (client).</strong> Binds a <code>ProximityPrompt</code> on the tagged shield console
(matching the engine refuel prompt UX); on trigger, fires <code>ReqRechargeShield(consoleModel)</code>.
Plays a recharge SFX via <code>SoundManager</code> on success. No authoritative state.</li>
<li class=""><strong><code>TrainShieldGuiController</code> (client).</strong> Subscribes to <code>TrainShieldSync</code>, fires
<code>Signals.OnTrainShieldChanged(currentShield, maxShield)</code>, renders a shield bar (mirrors
<code>TrainFuelGuiController</code>). Read-only display.</li>
<li class=""><strong>Game-over unification.</strong> Extract <code>TrainGameOver.Trigger()</code> (idempotent) used by both the
fuel stall timer and <code>TrainShieldManager</code>. Behavior identical to today&#x27;s fuel game over.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="train-shield-perk-wiring">Train Shield perk wiring<a href="#train-shield-perk-wiring" class="hash-link" aria-label="Direct link to Train Shield perk wiring" title="Direct link to Train Shield perk wiring" translate="no">​</a></h3>
<p>The perk is consumed entirely inside <code>recomputeMax</code> (above) — no separate consumer file. The
Spec 1 dispatcher already publishes <code>PartyPerkBuffs.TrainShieldBonus</code> (party max); this spec
makes something finally read it, alongside the Tech Tree&#x27;s <code>MaxHP</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-protocol-new-packets">Network protocol (new Packets)<a href="#network-protocol-new-packets" class="hash-link" aria-label="Direct link to Network protocol (new Packets)" title="Direct link to Network protocol (new Packets)" translate="no">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Server → Clients: authoritative shield. Event-driven (on damage/recharge/buff change) and a</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- full send to each joining player. Shield need not be extrapolated (no continuous drain).</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TrainShieldSync </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;TrainShieldSync&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">NumberF32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- currentShield</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">NumberF32    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- maxShield</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Client → Server: feed the player&#x27;s suitable Energy tools into the shield console</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- (smallest-first, only as much as needed to reach max). Mirrors ReqRefuelTrain.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ReqRechargeShield </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ReqRechargeShield&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Instance    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- shield console Model</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">Response</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Boolean8</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- success</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">NumberF32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- shieldAdded</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Packet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">NumberU8     </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- reason code (TrainResultCodes — reuse/extend)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>One new <strong>Signal</strong>: <code>OnTrainShieldChanged(currentShield, maxShield)</code> (client HUD bridge),
matching the <code>OnTrainStateChanged</code> fuel pattern.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data flow" title="Direct link to Data flow" translate="no">​</a></h2>
<ul>
<li class=""><strong>Damage:</strong> (future enemy/hazard) → <code>TrainShieldManager.ApplyDamage(amount)</code> → clamp →
<code>TrainShieldSync</code> broadcast → HUD updates. At 0 → <code>TrainGameOver.Trigger()</code>.</li>
<li class=""><strong>Recharge:</strong> player at console triggers prompt → <code>ReqRechargeShield(console)</code> → server
proximity-validates, consumes Energy tools smallest-first up to <code>maxShield</code>, credits
<code>ShieldRecharge[tier]</code> → <code>TrainShieldSync</code> broadcast + recharge SFX.</li>
<li class=""><strong>Buff change:</strong> Tech Durability node unlocks (sets <code>TechTreeBuffs.MaxHP</code>) <strong>or</strong> party
<code>TrainShieldBonus</code> changes → <code>recomputeMax</code> preserves ratio → <code>TrainShieldSync</code>.</li>
<li class=""><strong>Join:</strong> new player → full <code>TrainShieldSync</code> so the HUD bar is correct immediately.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases--anti-exploit">Edge cases &amp; anti-exploit<a href="#edge-cases--anti-exploit" class="hash-link" aria-label="Direct link to Edge cases &amp; anti-exploit" title="Direct link to Edge cases &amp; anti-exploit" translate="no">​</a></h2>
<ul>
<li class=""><strong>Server-authoritative</strong>; clients only receive <code>TrainShieldSync</code> and never report shield
damage. <code>ApplyDamage</code> is server-internal (no packet entry point).</li>
<li class=""><strong>Recharge validates then consumes</strong> (mirrors <code>ReqRefuelTrain</code>): proximity re-checked
server-side; Energy tools are counted and removed only as needed to reach max, never
over-consumed; a player without Energy gets a <code>NOTHING_TO_SPEND</code>-style reason and loses
nothing.</li>
<li class=""><strong>Energy is a shared sink:</strong> the same Energy tools can fuel <strong>or</strong> recharge shield, never both
(consumed on use) — the party trades off movement vs protection. No double-spend (tools are
destroyed on consume, single-threaded server events).</li>
<li class=""><strong>Ratio-preserving max changes:</strong> raising max (buff/Tech) keeps the same fraction filled, not
a free recharge; lowering it (respec, holder leaves) clamps current shield down without
instant depletion.</li>
<li class=""><strong>Idempotent game over:</strong> both triggers funnel through one <code>Trigger()</code> guarded by a fired
flag — shield depletion during a fuel stall (or vice versa) fires the sequence once.</li>
<li class=""><strong>Party <code>TrainShieldBonus</code> on leave:</strong> the Spec 1 dispatcher lowers the resolved bonus when
the top holder leaves; <code>recomputeMax</code> shrinks max with the ratio preserved.</li>
<li class=""><strong>Shield never exceeds max / below 0:</strong> all mutations clamp.</li>
<li class=""><strong>Pre-game frozen phase:</strong> if the round hasn&#x27;t started (the fuel system has a frozen pre-game
phase), <code>ApplyDamage</code> is a no-op until the round is live, so the shield can&#x27;t be chipped before
play begins; recharge is allowed (top off before the run).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="planning-refinements-added-2026-06-13-locked">Planning refinements (added 2026-06-13, locked)<a href="#planning-refinements-added-2026-06-13-locked" class="hash-link" aria-label="Direct link to Planning refinements (added 2026-06-13, locked)" title="Direct link to Planning refinements (added 2026-06-13, locked)" translate="no">​</a></h2>
<p>Confirmed against the codebase before writing the implementation plan:</p>
<ul>
<li class=""><strong>Shared helpers — extract, don&#x27;t duplicate.</strong> The Energy-tool scanning
(<code>getEnergyTier</code> / <code>gatherEnergyTools</code>) and proximity validation
(<code>findPromptPart</code> / <code>isPlayerNear</code>) currently live as <strong>private functions inside
<code>TrainFuelManager</code></strong>. The plan extracts these into shared module(s) (e.g.
<code>EnergyToolHelper</code> and <code>ProximityValidation</code> under
<code>ReplicatedStorage/SharedModules/</code> or <code>ServerStorage/SharedModules/</code> as
appropriate), refactors <code>TrainFuelManager</code> to consume them (behavior unchanged),
and <code>TrainShieldManager</code> reuses them. One source of truth for the recharge/proximity
logic both systems depend on.</li>
<li class=""><strong><code>TrainShieldGui</code> is authored in Studio.</strong> Like <code>TrainFuelGui</code>, the shield HUD is an
authored StarterGui asset; <code>TrainShieldGuiController</code> only drives it (no in-code GUI
construction). The plan documents the exact instance names the controller
<code>WaitForChild</code>s so the Studio asset can be authored to match.</li>
<li class=""><strong>Pre-game freeze wiring.</strong> <code>TrainShieldManager</code> subscribes to
<code>Signals.SetTrainStarted</code> (the same signal <code>TrainFuelManager</code> fires on first un-brake)
so <code>ApplyDamage</code> no-ops until the round is live, per the edge-cases section.</li>
<li class=""><strong>Game-over today is a print stub.</strong> <code>TrainFuelManager.onGameOver</code> is currently a
placeholder <code>print</code>. The extracted <code>TrainGameOver.Trigger()</code> wraps that same stub
behavior (idempotent); a real game-over mechanic remains a separate future concern.</li>
<li class=""><strong>Shield HUD is simpler than fuel&#x27;s.</strong> Because shield has no continuous drain
(regen off by default), <code>TrainShieldGuiController</code> needs <strong>no per-frame extrapolation</strong>
— it sets the bar from the latest <code>TrainShieldSync</code> snapshot (optionally eased). It
mirrors <code>TrainFuelGuiController</code>&#x27;s wiring but omits the <code>RenderStepped</code> prediction loop.</li>
<li class=""><strong><code>TrainResultCodes</code> extension.</strong> Add shield-specific reason codes (e.g.
<code>INVALID_CONSOLE</code>, <code>SHIELD_FULL</code>) alongside the existing fuel codes; reuse <code>TOO_FAR</code>
and <code>NO_ENERGY</code> where they already fit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope-this-spec">Out of scope (this spec)<a href="#out-of-scope-this-spec" class="hash-link" aria-label="Direct link to Out of scope (this spec)" title="Direct link to Out of scope (this spec)" translate="no">​</a></h2>
<ul>
<li class="">Enemy AI / hazards that <strong>deal</strong> damage to the shield (a future combat spec calls <code>ApplyDamage</code>).</li>
<li class="">A separate underlying &quot;hull HP&quot; beneath the shield — the shield <strong>is</strong> the defensive pool;
depletion ends the run (a two-layer shield-then-hull model is a possible future extension).</li>
<li class="">Per-car / segmented shields; visual shield-impact/break states beyond a basic FX hook.</li>
<li class="">Any new perks, GUI for perks, or persistence (Spec 1). The shield value itself is <strong>session
state</strong> (not persisted), consistent with fuel.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-updates-same-commit-as-implementation-per-claudemd">Documentation updates (same commit as implementation, per CLAUDE.md)<a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="hash-link" aria-label="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" title="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" translate="no">​</a></h2>
<ul>
<li class="">New system page <code>docs/systems/train-shield.md</code> (shield pool, max formula, Energy recharge
interaction, game-over unification, the damage API for future combat).</li>
<li class="">Update <code>docs/systems/perks.md</code>: mark <strong>Train Shield</strong> wired; document the additive-Tech ×
multiplicative-perk capacity formula.</li>
<li class="">Update the Tech Tree page: <code>StatBuff MaxHP</code> now has a real consumer (<code>TrainShieldManager</code>) and
represents shield capacity; reword the Durability node copy accordingly.</li>
<li class="">Networking map: add <code>TrainShieldSync</code>, <code>ReqRechargeShield</code>. Signals map: add
<code>OnTrainShieldChanged</code>. Config map: add the new <code>TrainConfig</code> shield keys.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-12-perk-train-shield-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#decisions-locked" class="table-of-contents__link toc-highlight">Decisions (locked)</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#config-additions" class="table-of-contents__link toc-highlight">Config additions</a></li><li><a href="#components--responsibilities" class="table-of-contents__link toc-highlight">Components &amp; responsibilities</a><ul><li><a href="#train-shield-perk-wiring" class="table-of-contents__link toc-highlight">Train Shield perk wiring</a></li></ul></li><li><a href="#network-protocol-new-packets" class="table-of-contents__link toc-highlight">Network protocol (new Packets)</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data flow</a></li><li><a href="#edge-cases--anti-exploit" class="table-of-contents__link toc-highlight">Edge cases &amp; anti-exploit</a></li><li><a href="#planning-refinements-added-2026-06-13-locked" class="table-of-contents__link toc-highlight">Planning refinements (added 2026-06-13, locked)</a></li><li><a href="#out-of-scope-this-spec" class="table-of-contents__link toc-highlight">Out of scope (this spec)</a></li><li><a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="table-of-contents__link toc-highlight">Documentation updates (same commit as implementation, per CLAUDE.md)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>