<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Tech Tree &amp; Weapons Documentation — Design Spec | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tech Tree &amp; Weapons Documentation — Design Spec | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-11"><meta data-rh="true" property="og:description" content="Date: 2026-06-11"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.5fd8b02c.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.2bf23efe.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tech Tree &amp; Weapons Documentation — Design Spec</h1></header>
<p><strong>Date:</strong> 2026-06-11
<strong>Status:</strong> Approved design, pending implementation plan
<strong>Game:</strong> Endless Journey (Roblox / Rojo / Luau)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Two shipped, Studio-verified systems — the <strong>Tech Tree</strong> and the <strong>Weapon
System</strong> — have no page in the published Moonwave docs site. The site&#x27;s &quot;Systems&quot;
nav is auto-generated from <code>docs/systems/</code> (<a class="" href="/endless-journey-docs/.moonwave/sidebars.js">.moonwave/sidebars.js</a>),
and neither system has a file there. This is a direct gap against the CLAUDE.md
rule that a change touching a system must update its system page and the relevant
reference map in the same commit.</p>
<p>This spec defines the two missing system pages plus the reference-map rows that
were skipped for these systems, bringing the published docs in line with the
current source.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validated-gap">Validated gap<a href="#validated-gap" class="hash-link" aria-label="Direct link to Validated gap" title="Direct link to Validated gap" translate="no">​</a></h2>
<table><thead><tr><th>Artifact</th><th>Tech Tree</th><th>Weapons</th></tr></thead><tbody><tr><td><code>docs/systems/</code> page</td><td>missing</td><td>missing</td></tr><tr><td><code>docs/reference/networking-map.md</code></td><td>missing (4 packets)</td><td>already current</td></tr><tr><td><code>docs/reference/signals-map.md</code></td><td>missing (2 signals)</td><td>already current</td></tr><tr><td><code>docs/reference/config-map.md</code></td><td>missing</td><td>missing</td></tr></tbody></table>
<p>The weapon packets/signals already in the maps reflect the <strong>post-redesign</strong>
code (<code>ReqThrowProjectile</code> / <code>ReqDetonate</code>, <code>ServerProjectile</code> replicated
physics, melee <code>Combos</code>, C4 as a <code>Manual</code> throwable). The new docs must describe
that current shape, not the original 2026-06-06 spec.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>In scope:</p>
<ol>
<li class=""><code>docs/systems/tech-tree.md</code> — new system page.</li>
<li class=""><code>docs/systems/weapons.md</code> — new system page (title &quot;Weapons&quot;).</li>
<li class=""><code>docs/reference/networking-map.md</code> — add the 4 Tech Tree packets.</li>
<li class=""><code>docs/reference/signals-map.md</code> — add the 2 Tech Tree signals.</li>
<li class=""><code>docs/reference/config-map.md</code> — add <code>WeaponConfig</code> and <code>TechTreeConfig</code> rows.</li>
</ol>
<p>Out of scope:</p>
<ul>
<li class="">A how-to playbook for either system (can follow later).</li>
<li class="">Re-auditing or editing the weapon networking-map / signals-map rows (already
current).</li>
<li class="">Documenting the Economy (<code>CoinConfig</code>) / Progression (<code>XPConfig</code>) config-map
gaps — separate systems, not this pass.</li>
<li class="">Any source-code change. This is documentation only; the docs describe code
exactly as it currently exists. If a discrepancy between code and the original
specs is found while writing, it is reported, not silently &quot;fixed.&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="house-style-both-pages-follow-this">House style (both pages follow this)<a href="#house-style-both-pages-follow-this" class="hash-link" aria-label="Direct link to House style (both pages follow this)" title="Direct link to House style (both pages follow this)" translate="no">​</a></h2>
<p>Derived from existing pages (<code>train-fuel.md</code>, <code>shredder.md</code>, <code>health.md</code>):</p>
<ul>
<li class="">Frontmatter <code>sidebar_position</code> (next free integer in <code>docs/systems/</code>; today the
detailed pages use 1–8 and Economy uses 99 — Tech Tree and Weapons take the next
sequential positions among the gameplay systems, ahead of Economy&#x27;s 99).</li>
<li class=""><code># Title</code> + a 2–4 sentence intro describing the model in plain terms.</li>
<li class=""><code>## Data flow</code> — an ASCII diagram with a Server column and a Client column,
showing packet names on the arrows (matching <code>train-fuel.md</code>).</li>
<li class=""><code>## Client / Server / Shared</code> — one bold-headed paragraph per module describing
its responsibility.</li>
<li class=""><code>## Key files</code> — bulleted list of <code>src/...</code> paths with one-line roles.</li>
<li class=""><code>## Config knobs</code> — a <code>| Field | Default | Effect |</code> table sourced from the
actual config module.</li>
<li class=""><code>## Gotchas</code> — <code>:::caution</code> admonitions for sharp edges + prose notes for
subtler ones.</li>
</ul>
<p>All file references in the prose use the relative <code>[text](../../src/...)</code> form so
they resolve both on the site and in-repo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-1--docssystemstech-treemd">Page 1 — <code>docs/systems/tech-tree.md</code><a href="#page-1--docssystemstech-treemd" class="hash-link" aria-label="Direct link to page-1--docssystemstech-treemd" title="Direct link to page-1--docssystemstech-treemd" translate="no">​</a></h2>
<p>Source of truth: <a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/Configs/TechTreeConfig.luau">TechTreeConfig.luau</a>,
<a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/TechTreeState.luau">TechTreeState.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerScriptService/TechTreeService.server.luau">TechTreeService.server.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerScriptService/TechEffectsDispatcher.server.luau">TechEffectsDispatcher.server.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/MaterialEjector.luau">MaterialEjector.luau</a>,
<a class="" href="/endless-journey-docs/src/StarterPlayer/StarterPlayerScripts/TechTreeGuiController.client.luau">TechTreeGuiController.client.luau</a>,
and the 2026-06-10 design spec.</p>
<p>Content to cover:</p>
<ul>
<li class=""><strong>Intro:</strong> cooperative, <strong>server-wide, session-only</strong> (no DataStore) tech tree
funded with crafted materials (Wood/Metal) pooled into nodes at one fixed bench.
Always-open eligibility; auto-unlock when a node&#x27;s full cost is met.</li>
<li class=""><strong>Data flow</strong> (ASCII, Server ↔ Client): Submit (<code>ReqTechSubmit</code> → validate
proximity + <code>TechTreeState.validateSubmit</code> + held-tool count → consume Tools →
pool delta or unlock → <code>TechNodeUpdate</code> broadcast), auto-unlock effect
(<code>OnNodeUnlocked</code> → <code>TechEffectsDispatcher</code>), Cancel (<code>ReqTechCancel</code> →
<code>MaterialEjector.Eject</code> ground-pile refund), Join snapshot (<code>ReqTechSnapshot</code>).</li>
<li class=""><strong>Client / Server / Shared:</strong> <code>TechTreeState</code> (pure shared validator — single
rule source for client greying + server authorization), <code>TechTreeService</code>
(owns <code>unlocked</code> / <code>pools</code>, packet handlers, Tool consumption), <code>TechEffectsDispatcher</code>
(one wired <code>StatBuff</code> effect; unknown types <code>warn</code> + no-op so future nodes are
declarable now), <code>MaterialEjector</code> (Shredder-style <code>MotionMaster.SplineMove</code> arc
→ <code>ProximityPickupServer</code> pile, pure mechanism), <code>TechTreeGuiController</code> (authored
<code>StarterGui.TechTreeGui</code>, proximity-opens, repaints on <code>OnTechTreeStateChanged</code>).</li>
<li class=""><strong>Key files:</strong> the seven files above + Packets/Signals entries.</li>
<li class=""><strong>Config knobs table:</strong> <code>BENCH_TAG</code>, <code>INTERACT_DISTANCE</code>,
<code>INTERACT_DISTANCE_TOLERANCE</code>, trajectory point names, <code>PROMPT_PART_NAME</code>,
<code>MATERIALS_FOLDER</code>, <code>DROPPED_FOLDER_NAME</code>, refund-arc tuning
(<code>ARC_DURATION</code>, <code>ARC_HEIGHT_BOOST</code>, <code>LANDING_SCATTER_RADIUS</code>,
<code>ITEM_EJECT_DELAY</code>, <code>MAX_ANIMATED_EJECT_ITEMS</code>, <code>DIRECT_GRANT_BATCH_SIZE</code>,
<code>AUTO_COLLECT_DELAY</code>), and the <code>Nodes</code> schema (Branch/Tier/Cost/Prereq/Effect).</li>
<li class=""><strong>Studio setup</strong> note: <code>TechTreeBench</code>-tagged Model w/ PrimaryPart, child
<code>TrajectoryPoints</code> (SpawnPoint/LandingPoint), child <code>TechPromptPart</code> w/ a
<code>ProximityPrompt</code>; <code>ReplicatedStorage/CraftingMaterials</code> holds Wood/Metal Tool
templates (shared with the Shredder).</li>
<li class=""><strong>Gotchas:</strong> server-side proximity re-check (client GUI proximity never
trusted); over-submission clamped server-side; validate-then-consume (count
Tools first); concurrent last-unit submit → <code>ALREADY_UNLOCKED</code>, consumes
nothing; effect idempotency (<code>unlocked</code> guard fires <code>OnNodeUnlocked</code> once);
<code>TechNodeUpdate</code> is typed to Metal/Wood and widens to <code>Any</code> if a third material
is added; bench-missing degrades gracefully (drop at origin, never errors).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-2--docssystemsweaponsmd">Page 2 — <code>docs/systems/weapons.md</code><a href="#page-2--docssystemsweaponsmd" class="hash-link" aria-label="Direct link to page-2--docssystemsweaponsmd" title="Direct link to page-2--docssystemsweaponsmd" translate="no">​</a></h2>
<p>Source of truth: <a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/Configs/WeaponConfig.luau">WeaponConfig.luau</a>,
<a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/WeaponTypes.luau">WeaponTypes.luau</a>,
<a class="" href="/endless-journey-docs/src/ReplicatedStorage/SharedModules/WeaponValidation.luau">WeaponValidation.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerScriptService/WeaponServer.server.luau">WeaponServer.server.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/CombatService.luau">CombatService.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/WeaponState.luau">WeaponState.luau</a>,
<a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/ServerProjectile.luau">ServerProjectile.luau</a>,
the client <code>WeaponController</code> + <code>WeaponHandlers/</code> (<code>MeleeHandler</code>, <code>GunHandler</code>,
<code>ThrowableHandler</code>, <code>TrajectoryPreview</code>) + <code>WeaponEffectsController</code>, and the
2026-06-06 spec <strong>as amended by</strong> the replicated-projectile-redesign, melee-combo,
friendly-fire-prevention, npc-collision-passthrough, and throwable-trajectory-preview
specs. The page is written against current code; where it diverges from the
original spec, current code wins.</p>
<p>Content to cover:</p>
<ul>
<li class=""><strong>Intro:</strong> client-predicts / server-authoritative combat with a shared
validator; all damage applied server-side, client hit claims never trusted.</li>
<li class=""><strong>Categories table:</strong> Melee (combo steps), Gun-Hitscan (pistol/SMG/AR/SR),
Gun-Projectile (RocketLauncher) and Throwable (Grenade, C4) — note the <strong>current</strong>
delivery: server-owned replicated <code>ServerProjectile</code> physics (not server-side
FastCast2), grenade fused, C4 = <code>Manual</code> detonation. Map each to its damage type
(<code>Melee</code> / <code>Bullet</code> / <code>AOE</code>/<code>Explosion</code>).</li>
<li class=""><strong>Data flow</strong> (ASCII): per-category fire flows — Melee (<code>ReqMeleeSwing</code> →
server hitbox from server CFrame → <code>CombatService</code> → <code>WeaponImpact</code>); Hitscan
(<code>ReqFireWeapon</code> → server raycast → <code>WeaponFired</code> + <code>WeaponAmmoSync</code>); Projectile/
Throwable (<code>ReqThrowProjectile</code> / rocket via <code>ReqFireWeapon</code> → <code>ServerProjectile</code>
→ AOE on impact/fuse → <code>ExplosionAt</code>); C4 detonate (<code>ReqDetonate</code> → all active
charges).</li>
<li class=""><strong>Client / Server / Shared:</strong> <code>WeaponController</code> dispatch by <code>Category</code>;
the four handlers; <code>WeaponValidation</code> (pure fire-rate / spread / hitbox / AOE
falloff / ammo transitions); <code>WeaponServer</code> (per-category validation + damage);
<code>CombatService</code> (damage router: Player→<code>HealthManager</code>, NPC-tagged→Humanoid);
<code>WeaponState</code> (per-player authoritative ammo + cooldown + reload window);
<code>ServerProjectile</code>; <code>WeaponEffectsController</code> (consumes broadcast FX packets).</li>
<li class=""><strong>HUD integration contract:</strong> the page documents that the system ships <strong>no
UI</strong> and lists the consumable signals (<code>WeaponEquipped</code>, <code>WeaponUnequipped</code>,
<code>WeaponAmmoChanged</code>, <code>WeaponReloadStarted</code>, <code>WeaponReloadComplete</code>,
<code>WeaponLocalHit</code>, <code>WeaponComboChanged</code>) + <code>WeaponAmmoSync</code> packet.</li>
<li class=""><strong>Key files:</strong> all modules above.</li>
<li class=""><strong>Config knobs:</strong> a per-category field reference sourced from <code>WeaponConfig</code>
(common fields + Melee / Gun-Hitscan / Gun-Projectile / Throwable field groups),
noting tuning lives in config not code.</li>
<li class=""><strong>Gotchas / anti-exploit:</strong> server-enforced fire-rate (<code>60/RPM</code> or
<code>SwingCooldown</code>), server-authoritative ammo + reload timing, origin tolerance
check, range cap (<code>MaxDistance</code>), spread bound, server does its own cast (LOS
implicit), friendly-fire prevention, NPC collision pass-through tied to the
<code>NPC</code> tag, <code>HealthManager</code> mirrors record→Humanoid but not the reverse (route
player damage through <code>ApplyDamage</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-map-edits">Reference-map edits<a href="#reference-map-edits" class="hash-link" aria-label="Direct link to Reference-map edits" title="Direct link to Reference-map edits" translate="no">​</a></h2>
<ul>
<li class=""><strong>networking-map.md:</strong> add rows for <code>ReqTechSubmit</code>, <code>ReqTechCancel</code>,
<code>TechNodeUpdate</code>, <code>ReqTechSnapshot</code> (direction, transport, payload, summary —
matching the table&#x27;s existing columns), verified against the registered packet
definitions in <code>Packets/init.luau</code>.</li>
<li class=""><strong>signals-map.md:</strong> add rows for <code>OnTechTreeStateChanged</code> (client repaint) and
<code>OnNodeUnlocked</code> (server effect dispatch), with emitter/consumer/payload columns.</li>
<li class=""><strong>config-map.md:</strong> add a <code>WeaponConfig</code> row (per-weapon registry: categories,
damage, fire-rate, ammo, AOE, spread, sounds — link to the Weapons page) and a
<code>TechTreeConfig</code> row (bench tag/interaction, refund-arc tuning, node/branch
definitions — link to the Tech Tree page).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accuracy-method">Accuracy method<a href="#accuracy-method" class="hash-link" aria-label="Direct link to Accuracy method" title="Direct link to Accuracy method" translate="no">​</a></h2>
<p>Every claim, default value, packet signature, signal name, and field is read
from the actual source module before being written — not copied from the older
specs, which predate the projectile redesign and combo changes. Packet payload
shapes are confirmed against <code>Packets/init.luau</code>; signal payloads against
<code>Signals/init.luau</code>; config defaults against the config modules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<ul>
<li class=""><code>docs/systems/</code> contains <code>tech-tree.md</code> and <code>weapons.md</code>; both render with the
standard section structure and valid frontmatter.</li>
<li class="">No remaining published-doc reference to a renamed/removed weapon packet
(e.g. <code>ReqThrowGrenade</code>, <code>ReqPlaceC4</code>) — current names only.</li>
<li class="">networking-map lists all 4 tech packets; signals-map lists both tech signals;
config-map lists <code>WeaponConfig</code> and <code>TechTreeConfig</code>.</li>
<li class="">(Optional, if the user runs it) <code>moonwave dev</code> builds without broken-link
warnings for the new pages.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-of-record">Documentation-of-record<a href="#documentation-of-record" class="hash-link" aria-label="Direct link to Documentation-of-record" title="Direct link to Documentation-of-record" translate="no">​</a></h2>
<p>This is itself a docs task; the deliverables update the docs site directly. No
separate &quot;update the docs&quot; step beyond the edits listed above.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-11-tech-tree-and-weapons-docs-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#validated-gap" class="table-of-contents__link toc-highlight">Validated gap</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#house-style-both-pages-follow-this" class="table-of-contents__link toc-highlight">House style (both pages follow this)</a></li><li><a href="#page-1--docssystemstech-treemd" class="table-of-contents__link toc-highlight">Page 1 — <code>docs/systems/tech-tree.md</code></a></li><li><a href="#page-2--docssystemsweaponsmd" class="table-of-contents__link toc-highlight">Page 2 — <code>docs/systems/weapons.md</code></a></li><li><a href="#reference-map-edits" class="table-of-contents__link toc-highlight">Reference-map edits</a></li><li><a href="#accuracy-method" class="table-of-contents__link toc-highlight">Accuracy method</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#documentation-of-record" class="table-of-contents__link toc-highlight">Documentation-of-record</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>