<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-01-camera-consolidation-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Camera Consolidation — Design | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-01-camera-consolidation-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Camera Consolidation — Design | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-01"><meta data-rh="true" property="og:description" content="Date: 2026-06-01"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-01-camera-consolidation-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-01-camera-consolidation-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-01-camera-consolidation-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.c959590e.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.b3d41297.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Camera Consolidation — Design</h1></header>
<p><strong>Date:</strong> 2026-06-01
<strong>Branch:</strong> <code>feat/camera-consolidation</code>
<strong>Status:</strong> Approved (design)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem" translate="no">​</a></h2>
<p>The project has two near-duplicate client camera controllers solving the same problem with one differing parameter and one differing polish detail:</p>
<ul>
<li class=""><code>ThirdPersonCameraController.client.luau</code> — the always-on default camera. Offsets via <code>humanoid.CameraOffset</code>, faces movement direction, snaps the offset in and tweens it out (MotionMaster).</li>
<li class=""><code>ShootingCameraController.client.luau</code> — an aim camera built on the vendored <code>SmoothShiftLock</code> module. Offsets via <code>Camera.CFrame</code> post-multiply, faces camera yaw, springs the offset both directions, adds a reticle.</li>
</ul>
<p><code>SmoothShiftLock</code> carries ~80 lines of vestigial machinery (DevEnableMouseLock gating, GameSettings listeners, a PlayerModule <code>BoundKeys</code> hijack, a ContextAction binding, an <code>Available</code>/<code>ShouldEnable</code>/<code>IsEnabled</code> state machine) that the project actively fights: <code>ShootingCameraController</code> force-sets <code>IsAvailable = true</code>, unbinds the Alt/L3 action, and monkey-patches <code>_updateMouseLockEnabledState</code> to keep stripping that binding. This is a maintenance smell and a fragility source.</p>
<p>The two controllers differ functionally in exactly two ways:</p>
<ol>
<li class=""><strong>Character facing</strong> — movement direction vs. camera yaw.</li>
<li class=""><strong>Offset transition polish</strong> — snap-in/tween-out vs. spring both ways (plus first-person collapse).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>Replace both controllers with a single <code>CameraController.client.luau</code> that exposes the same external signal API, ports the two good ideas from <code>SmoothShiftLock</code> (spring transition, first-person collapse), and retires the vendored module and all of its monkey-patching.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions">Decisions<a href="#decisions" class="hash-link" aria-label="Direct link to Decisions" title="Direct link to Decisions" translate="no">​</a></h2>
<ul>
<li class=""><strong>Free-look facing:</strong> face movement direction (preserve current <code>ThirdPersonCameraController</code> behavior). Aim mode faces the camera/reticle.</li>
<li class=""><strong>Offsets:</strong> keep distinct offsets per mode (aim shoulder offset vs. lighter third-person offset), spring-transitioned between them.</li>
<li class=""><strong>Scope:</strong> full consolidation — delete the <code>SmoothShiftLock/</code> module and the monkey-patching entirely.</li>
<li class=""><strong>Spring:</strong> use <code>MotionMaster.Spring</code> (project&#x27;s exact-ODE spring driver), not the vendored <code>Spring</code> class.</li>
<li class=""><strong>Filename:</strong> rename to <code>CameraController.client.luau</code> (no longer third-person-specific).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="files">Files<a href="#files" class="hash-link" aria-label="Direct link to Files" title="Direct link to Files" translate="no">​</a></h3>
<ul>
<li class=""><strong>New:</strong> <code>src/StarterPlayer/StarterPlayerScripts/CameraController.client.luau</code> — evolves the existing <code>ThirdPersonCameraController.client.luau</code> into a mode-aware controller.</li>
<li class=""><strong>Delete:</strong> <code>ThirdPersonCameraController.client.luau</code> (superseded by the rename), <code>ShootingCameraController.client.luau</code>, and the entire <code>src/ReplicatedStorage/SharedModules/SmoothShiftLock/</code> tree (<code>init.luau</code>, <code>Constants.luau</code>, <code>Dependencies/Maid</code>, <code>Dependencies/Signal</code>, <code>Dependencies/Spring</code>).</li>
<li class=""><strong>Keep untouched:</strong> <code>CameraBoomController.client.luau</code> (separate occlusion/zoom-clamp layer; continues to listen on <code>OnShootingCameraToggled</code>).</li>
<li class=""><strong>Edit:</strong> <code>Configs/CameraConfig.luau</code> — add spring tuning constants ported from <code>SmoothShiftLock/Constants.luau</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-api-unchanged--zero-blast-radius-outside-the-controller">Signal API (unchanged — zero blast radius outside the controller)<a href="#signal-api-unchanged--zero-blast-radius-outside-the-controller" class="hash-link" aria-label="Direct link to Signal API (unchanged — zero blast radius outside the controller)" title="Direct link to Signal API (unchanged — zero blast radius outside the controller)" translate="no">​</a></h3>
<ul>
<li class=""><code>RequestShootingCamera:Fire(boolean?)</code> — external intent to enter/exit aim mode. Fired by <code>GrabHook.client.luau</code> and <code>PlacementClient.client.luau</code>. <strong>Unchanged.</strong></li>
<li class=""><code>OnShootingCameraToggled:Fire(boolean)</code> — broadcast when aim mode toggles. Consumed by <code>CameraBoomController</code>. <strong>Unchanged.</strong></li>
<li class=""><code>RequestMouseIcon:Fire(boolean)</code> — GUI mouse-cursor request. <strong>Unchanged.</strong></li>
</ul>
<p>Keeping these names means <code>GrabHook</code>, <code>PlacementClient</code>, and <code>CameraBoomController</code> need no edits.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-model">State model<a href="#state-model" class="hash-link" aria-label="Direct link to State model" title="Direct link to State model" translate="no">​</a></h2>
<p>Two orthogonal booleans (they compose; not a single enum):</p>
<ul>
<li class=""><strong><code>aimMode</code></strong> — driven by <code>RequestShootingCamera</code>. When true: reticle shown, shoulder offset target, character faces camera yaw, <code>MouseBehavior = LockCenter</code>, cursor hidden.</li>
<li class=""><strong><code>freeLookMode</code></strong> — the existing LeftAlt toggle (current <code>isDefaultCameraMode</code>). When true: free mouse, <code>AutoRotate = true</code>, no custom facing. Only meaningful while not in aim mode.</li>
</ul>
<p><strong>Precedence: aim wins.</strong> Entering aim suspends free-look handling (preserving the current <code>isSuspended</code> semantics); exiting aim restores the prior free-look state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="offset-spring">Offset spring<a href="#offset-spring" class="hash-link" aria-label="Direct link to Offset spring" title="Direct link to Offset spring" translate="no">​</a></h2>
<p>A <code>MotionMaster.Spring(humanoid, &quot;CameraOffset&quot;, {...})</code> <code>SpringDriver</code> drives <code>humanoid.CameraOffset</code> directly (it self-connects to the visual step and applies the property each frame), replacing both the instant-set in the current <code>engage()</code> and <code>SmoothShiftLock</code>&#x27;s <code>Camera.CFrame</code> post-multiply. The controller retargets it via <code>:SetTarget(offset)</code> on mode changes; it does not read/apply the offset in its own render loop.</p>
<ul>
<li class="">Spring <strong>target</strong> (via <code>:SetTarget</code>):<!-- -->
<ul>
<li class=""><code>CameraConfig.ShootingOffset</code> <code>(1.75, 1, 0)</code> when <code>aimMode</code></li>
<li class=""><code>CameraConfig.ThirdPersonOffset</code> <code>(0.5, 0.3, 0)</code> whenever not in aim mode (both the locked and free-mouse sub-modes — matches the current <code>ThirdPersonCameraController</code>, which keeps <code>ThirdPersonOffset</code> in both). No zero-offset state in normal play; exiting aim eases shoulder → third-person.</li>
</ul>
</li>
<li class="">Driver lifecycle: <code>MotionMaster.Spring</code> binds to a specific <code>humanoid</code>; recreate it on <code>CharacterAdded</code> and <code>:Destroy()</code> it on <code>CharacterRemoving</code>.</li>
<li class="">Both transition directions now ease via the spring (fixes the current snap-in/tween-out asymmetry). The <code>OffsetTweenDuration</code> release tween is removed.</li>
<li class=""><strong>Single symmetric spring.</strong> <code>SpringDriver</code> has one frequency, so the vendored in-speed/out-speed split is collapsed to a single <code>Omega</code> + <code>Zeta</code> (YAGNI — same ease rate both directions). The driver is recreated per character (it binds to a specific <code>humanoid</code>).</li>
</ul>
<p><strong>First-person collapse — dropped (YAGNI).</strong> SmoothShiftLock collapsed the offset when the camera came within 1 stud of focus. <code>CameraConfig.CameraMinZoomDistance</code> is <code>6</code>, so under normal play the camera never gets that close and the branch never fires. Not ported.</p>
<p><code>humanoid.CameraOffset</code> and <code>Camera.CFrame * CFrame.new(offset)</code> operate in the same camera-local space, so driving <code>CameraOffset</code> with the spring reproduces the shoulder framing using the idiomatic mechanism.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="character-facing">Character facing<a href="#character-facing" class="hash-link" aria-label="Direct link to Character facing" title="Direct link to Character facing" translate="no">​</a></h2>
<p>Two facing helpers, selected by mode; both skip rotation while <code>humanoid.Sit</code>:</p>
<ul>
<li class=""><strong>Aim:</strong> face camera yaw — <code>local _, y = Camera.CFrame:ToOrientation()</code>, target <code>CFrame.new(hrp.Position) * CFrame.Angles(0, y, 0)</code>, lerped with <code>1 - exp(-rate*dt)</code> smoothing (ported from <code>SmoothShiftLock</code>, using the project&#x27;s existing smoothing form).</li>
<li class=""><strong>Free-look (non-default):</strong> face movement direction — existing <code>math.atan2(-moveDir.X, -moveDir.Z)</code> logic, unchanged, gated on <code>moveDir.Magnitude &gt; 0.1</code>.</li>
<li class=""><strong>Default (free mouse):</strong> no custom rotation; <code>AutoRotate = true</code> handles it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle--cleanup">Lifecycle &amp; cleanup<a href="#lifecycle--cleanup" class="hash-link" aria-label="Direct link to Lifecycle &amp; cleanup" title="Direct link to Lifecycle &amp; cleanup" translate="no">​</a></h2>
<ul>
<li class="">Single <code>RunService:BindToRenderStep(&quot;CameraUpdate&quot;, Enum.RenderPriority.Camera.Value + 1, ...)</code> drives: offset-spring update, first-person check, mode-appropriate facing, and the defensive <code>MouseBehavior</code>/<code>AutoRotate</code>/cursor re-assert.</li>
<li class="">Character rebind via <code>CharacterAdded</code>/<code>CharacterRemoving</code> (existing pattern); <code>humanoid</code>/<code>hrp</code> cleared on removing.</li>
<li class="">Reticle <code>ScreenGui</code> + <code>ImageLabel</code> + <code>UIAspectRatioConstraint</code> creation moves in from <code>ShootingCameraController</code>; visibility toggled by <code>aimMode</code>.</li>
<li class="">LeftAlt <code>ToggleCameraMode</code> ContextAction binding retained (toggles free-look), sinking input and no-op while in aim mode.</li>
<li class="">Retired with the module: Maids, the <code>Available/ShouldEnable/IsEnabled</code> state machine, the PlayerModule <code>BoundKeys</code> hijack, the Alt/L3 ContextAction binding, and the <code>_updateMouseLockEnabledState</code> monkey-patch.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cameraconfig-changes">CameraConfig changes<a href="#cameraconfig-changes" class="hash-link" aria-label="Direct link to CameraConfig changes" title="Direct link to CameraConfig changes" translate="no">​</a></h2>
<p>Add (single symmetric spring; <code>Speed</code>→<code>Omega</code>, <code>Damper</code>→<code>Zeta</code> from <code>SmoothShiftLock/Constants.luau</code>):</p>
<ul>
<li class=""><code>OffsetSpringOmega = 22</code> (natural frequency; midpoint of the vendored 20/25 in/out speeds)</li>
<li class=""><code>OffsetSpringZeta = 0.75</code> (damping ratio; was <code>TRANSITION_SPRING_DAMPER</code>)</li>
</ul>
<p>Remove (dead fields, confirmed unreferenced by any code):</p>
<ul>
<li class=""><code>OffsetTweenDuration</code> — release tween is replaced by the spring.</li>
<li class=""><code>TurnResponsiveness = 24</code> — never read by any code. Carried forward from the old <code>ShiftLockConfig</code> on the speculation &quot;consumed by SmoothShiftLock internals if referenced&quot; (see <code>2026-05-25-open-world-camera-design.md</code>); it isn&#x27;t — SmoothShiftLock uses its own <code>CHARACTER_ROTATION_SPEED</code>. Dead since that refactor.</li>
</ul>
<p>Note: <code>ShootingOffset</code> is currently orphaned (nothing reads <code>CameraConfig.ShootingOffset</code>; the live shoulder value is the hardcoded <code>LOCKED_CAMERA_OFFSET</code> in <code>SmoothShiftLock/Constants.luau</code>, synced only by a comment). The consolidation <strong>wires it up</strong> — the controller&#x27;s aim target reads <code>CameraConfig.ShootingOffset</code>, and the duplicate constant is deleted with the module. Keep <code>ShootingOffset</code>, <code>ThirdPersonOffset</code>, <code>ReticleImage</code>, <code>ReticleScale</code>, <code>RotationLerpSpeed</code>, and all CameraBoom fields.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope">Out of scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of scope" title="Direct link to Out of scope" translate="no">​</a></h2>
<ul>
<li class="">No changes to <code>CameraBoomController</code> occlusion logic.</li>
<li class="">No changes to the <code>RequestShootingCamera</code> callers (<code>GrabHook</code>, <code>PlacementClient</code>).</li>
<li class="">No new camera modes beyond aim / free-look-third-person.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<p>No automated tests (project verifies in Studio). Manual checks after implementation:</p>
<ol>
<li class="">Default spawn → third-person offset, character faces movement direction.</li>
<li class="">LeftAlt → free mouse / AutoRotate; LeftAlt again → locked third-person.</li>
<li class="">Equip GrabHook / aim → reticle appears, shoulder offset eases in, character faces camera yaw, cursor hidden.</li>
<li class="">Release aim → offset eases back, reticle hides, prior free-look state restored.</li>
<li class="">Enter build mode (PlacementClient) → aim disengages cleanly.</li>
<li class="">CameraBoom still clamps zoom against walls in both modes.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-01-camera-consolidation-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#decisions" class="table-of-contents__link toc-highlight">Decisions</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#files" class="table-of-contents__link toc-highlight">Files</a></li><li><a href="#signal-api-unchanged--zero-blast-radius-outside-the-controller" class="table-of-contents__link toc-highlight">Signal API (unchanged — zero blast radius outside the controller)</a></li></ul></li><li><a href="#state-model" class="table-of-contents__link toc-highlight">State model</a></li><li><a href="#offset-spring" class="table-of-contents__link toc-highlight">Offset spring</a></li><li><a href="#character-facing" class="table-of-contents__link toc-highlight">Character facing</a></li><li><a href="#lifecycle--cleanup" class="table-of-contents__link toc-highlight">Lifecycle &amp; cleanup</a></li><li><a href="#cameraconfig-changes" class="table-of-contents__link toc-highlight">CameraConfig changes</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of scope</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>