<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-15-workbench-crafting-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Workbench Crafting — Design | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-15-workbench-crafting-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workbench Crafting — Design | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-15"><meta data-rh="true" property="og:description" content="Date: 2026-06-15"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-15-workbench-crafting-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-15-workbench-crafting-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-15-workbench-crafting-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.b5db4932.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.55802985.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workbench Crafting — Design</h1></header>
<p><strong>Date:</strong> 2026-06-15
<strong>Status:</strong> Approved for planning
<strong>Game:</strong> Endless Journey (Roblox / Rojo / Luau)
<strong>Relationship:</strong> Realizes the &quot;workbench crafting is a separate spec&quot; follow-up promised in
<a class="" href="/endless-journey-docs/docs/superpowers/specs/2026-06-13-crafted-armor-defense-layer-design">2026-06-13-crafted-armor-defense-layer-design.md</a>,
which left the <code>ArmorManager.SetTier</code> seam ready. Drives that seam, plus weapon and placeable grants.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>A <strong>placed Workbench station</strong> that lets a player craft <strong>weapons, armor, and placeables</strong> from
recipes by spending <strong>Wood/Metal</strong> crafting materials. A player places the Workbench (existing
placeable system), walks up to it (ProximityPrompt) to open the already-built <code>WorkbenchGui</code>, picks a
recipe from the grid, sees its cost/tier/requirements in the detail pane, and clicks <strong>Accept</strong> to
craft. Crafting is <strong>instant and per-player</strong> (pay full cost once → receive the output) — distinct
from the Tech Tree&#x27;s shared-pool / auto-unlock model.</p>
<p>The interaction follows the project&#x27;s <strong>client-predicts / server-authoritative</strong> pattern, mirroring
the Tech Tree&#x27;s shape (shared pure validator + frozen result codes + typed packets + an output
dispatcher). The client greys recipes it can&#x27;t afford or that are gated; the server re-validates
everything and is the sole authority over material consumption and output grants.</p>
<p><strong>Scope is framework-only.</strong> This spec builds the crafting system, config schema, networking, GUI
wiring, and the Tech-Tree gate seam, seeded with a few clearly-marked <strong>placeholder recipes</strong>. The
real recipe catalog and balancing are authored later against the shipped schema.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-locked">Decisions (locked)<a href="#decisions-locked" class="hash-link" aria-label="Direct link to Decisions (locked)" title="Direct link to Decisions (locked)" translate="no">​</a></h2>
<table><thead><tr><th>Topic</th><th>Decision</th></tr></thead><tbody><tr><td>Purpose</td><td>One station crafts <strong>weapons, armor, and placeables</strong> from recipes.</td></tr><tr><td>Open flow</td><td><strong>Placed station + ProximityPrompt</strong>, mirroring the Tech Tree bench.</td></tr><tr><td>Craft model</td><td><strong>Instant, per-player</strong>: pay full cost once → receive output. No pooling.</td></tr><tr><td>Stash/Move</td><td>Reuse the existing <code>PlaceableActions.bind</code> system verbatim (already built).</td></tr><tr><td>Grid layout</td><td><strong>One flat list now.</strong> Schema carries <code>Category</code> so category tabs are a pure-UI add later.</td></tr><tr><td>Tier indicator</td><td><strong>Flavor/quality badge only</strong> (1–5). No prerequisite ladder.</td></tr><tr><td>Recipe gating</td><td><strong>Tech-Tree gated</strong>: a recipe may require an unlocked node (<code>RequiresNode</code>); <code>nil</code> = always available.</td></tr><tr><td>Materials</td><td><strong>Wood/Metal only</strong> (the GUI is fixed to two material rows). Reuse <code>CraftingMaterials</code> templates.</td></tr><tr><td>Authority</td><td>Server re-validates proximity, gate, affordability; consumes + grants. Client never trusted.</td></tr><tr><td>Content scope</td><td><strong>Framework only</strong> — schema + placeholder recipes; real catalog authored later.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ReplicatedStorage/SharedModules/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Configs/WorkbenchConfig.luau        (new)  recipes + tuning constants (tune-here surface)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  WorkbenchValidation.luau            (new)  pure, stateless validator shared by both sides</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  WorkbenchResultCodes.luau           (new)  frozen reason-code enum</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Packets/init.luau                   (edit) + ReqCraft (with response)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Signals/init.luau                   (edit) + OnItemCrafted (client-local)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerScriptService/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  WorkbenchService.server.luau        (new)  authoritative ReqCraft handler</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  TechTreeService.server.luau         (edit) publish unlocked nodes for gate reads</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerStorage/SharedModules/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  CraftOutputDispatcher.luau          (new)  Weapon / Armor / Placeable grant logic</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">StarterPlayer/StarterPlayerScripts/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  WorkbenchGuiController.client.luau   (new)  drives the StarterGui WorkbenchGui</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ReplicatedStorage/TechTreeUnlocked     (new runtime folder, parallel to TechTreeBuffs)</span><br></div></code></pre></div></div>
<p>Existing systems reused without behavior change: <code>PlaceableActions</code> (Stash/Move), <code>ArmorManager</code>
(<code>SetTier</code> seam), <code>PlaceableTools/</code> (placeable Tool templates), <code>CraftingMaterials</code> (Wood/Metal),
<code>NotificationManager</code>, <code>SoundManager</code>, <code>Janitor</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components--responsibilities">Components &amp; responsibilities<a href="#components--responsibilities" class="hash-link" aria-label="Direct link to Components &amp; responsibilities" title="Direct link to Components &amp; responsibilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workbenchconfigluau-new--tune-here-surface"><code>WorkbenchConfig.luau</code> (new) — tune-here surface<a href="#workbenchconfigluau-new--tune-here-surface" class="hash-link" aria-label="Direct link to workbenchconfigluau-new--tune-here-surface" title="Direct link to workbenchconfigluau-new--tune-here-surface" translate="no">​</a></h3>
<p>Recipe schema:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">export type Output </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> Kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Weapon&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">    ToolName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- clone from weapon-templates folder</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> Kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Armor&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">     Tier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- ArmorManager.SetTier(player, Tier)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> Kind</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Placeable&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> PlaceableName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- clone PlaceableTools/&lt;PlaceableName&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">export type Recipe </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Category</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- &quot;Weapon&quot; | &quot;Armor&quot; | &quot;Placeable&quot; (drives future tabs)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DisplayName</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Description</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Tier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- 1..5 flavor/quality badge only (no ladder)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Icon</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">                </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- grid + detail image asset</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Cost</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> Wood</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> Metal</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number? </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- GUI is fixed to these two materials</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    RequiresNode</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> string?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- TechTree nodeId gate; nil = always available</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Output</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Output</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Tuning constants (initial values to tune):</p>
<table><thead><tr><th>Field</th><th>Default</th><th>Effect</th></tr></thead><tbody><tr><td><code>STATION_TAG</code></td><td><code>&quot;WorkbenchStation&quot;</code></td><td>CollectionService tag on the placed Workbench Model</td></tr><tr><td><code>INTERACT_DISTANCE</code></td><td><code>12</code></td><td>Studs within which the GUI opens / crafts are accepted</td></tr><tr><td><code>INTERACT_DISTANCE_TOLERANCE</code></td><td><code>5</code></td><td>Server-side slack added to the distance check</td></tr><tr><td><code>PROMPT_PART_NAME</code></td><td><code>&quot;WorkbenchPromptPart&quot;</code></td><td>Child BasePart holding the open-GUI <code>ProximityPrompt</code></td></tr><tr><td><code>CRAFT_COOLDOWN</code></td><td><code>0.5</code></td><td>Per-player seconds between accepted crafts</td></tr><tr><td><code>MATERIALS_FOLDER</code></td><td><code>&quot;CraftingMaterials&quot;</code></td><td>ReplicatedStorage folder of Wood/Metal Tool templates</td></tr><tr><td><code>WEAPON_TEMPLATES_FOLDER</code></td><td><code>&quot;WeaponTemplates&quot;</code></td><td><code>ServerStorage</code> folder of craftable weapon Tools to clone</td></tr><tr><td><code>Sounds.CraftSuccess</code> / <code>Sounds.CraftFail</code></td><td><code>&quot;&quot;</code></td><td>SoundManager keys; empty = silent (project convention)</td></tr></tbody></table>
<p><code>Recipes</code> is a <code>{ [string]: Recipe }</code> table seeded with <strong>placeholder</strong> entries (one per Output kind),
each commented <code>-- PLACEHOLDER: replace with real content</code>, e.g. a Weapon recipe outputting an
existing weapon ToolName, an Armor recipe targeting an <code>ArmorConfig</code> tier, and a Placeable recipe
outputting an existing <code>PlaceableTools</code> entry. At least one placeholder carries a <code>RequiresNode</code> to
exercise the gate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workbenchresultcodesluau-new"><code>WorkbenchResultCodes.luau</code> (new)<a href="#workbenchresultcodesluau-new" class="hash-link" aria-label="Direct link to workbenchresultcodesluau-new" title="Direct link to workbenchresultcodesluau-new" translate="no">​</a></h3>
<p>Frozen enum, companion to the validator (mirrors <code>TechTreeResultCodes</code>). Codes: <code>NONE</code>,
<code>UNKNOWN_RECIPE</code>, <code>INVALID_TARGET</code>, <code>TOO_FAR</code>, <code>COOLDOWN</code>, <code>LOCKED</code>, <code>OUTPUT_FAILED</code>,
<code>INSUFFICIENT_MATERIALS</code>. Shared by both sides so string literals never appear in business logic;
the client maps codes to <code>NotificationManager</code> messages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workbenchvalidationluau-new--pure-shared"><code>WorkbenchValidation.luau</code> (new) — pure, shared<a href="#workbenchvalidationluau-new--pure-shared" class="hash-link" aria-label="Direct link to workbenchvalidationluau-new--pure-shared" title="Direct link to workbenchvalidationluau-new--pure-shared" translate="no">​</a></h3>
<p>Stateless, no Roblox service calls — the single rules source both sides share (mirrors
<code>TechTreeState</code> / <code>SprintValidation</code>). Exported helpers:</p>
<ul>
<li class=""><code>getRecipe(recipeId) -&gt; Recipe?</code></li>
<li class=""><code>costOf(recipe) -&gt; { [string]: number }</code> (normalizes the <code>Cost</code> map, omitting nil/zero)</li>
<li class=""><code>canAfford(recipe, heldCounts) -&gt; boolean</code></li>
<li class=""><code>isUnlocked(recipe, isNodeUnlocked) -&gt; boolean</code> where <code>isNodeUnlocked: (nodeId: string) -&gt; boolean</code></li>
<li class=""><code>validateCraft(recipe, heldCounts, isNodeUnlocked) -&gt; (boolean, code)</code> — recipe membership, gate,
affordability. It does <strong>not</strong> check proximity, output feasibility, or that the player physically
holds Tools — those are server-only concerns layered on top.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="techtreeserviceserverluau-edit--gate-seam"><code>TechTreeService.server.luau</code> (edit) — gate seam<a href="#techtreeserviceserverluau-edit--gate-seam" class="hash-link" aria-label="Direct link to techtreeserviceserverluau-edit--gate-seam" title="Direct link to techtreeserviceserverluau-edit--gate-seam" translate="no">​</a></h3>
<p>Add a <code>ReplicatedStorage/TechTreeUnlocked</code> folder, created at boot, parallel to the existing
<code>TechTreeBuffs</code>. On boot and inside <code>unlockNode</code>, publish one marker per unlocked node id (a
<code>BoolValue</code> named for the node, or a folder attribute — implementer&#x27;s choice, single source). This is
the only <code>TechTreeService</code> change. Both consumers read this one folder:</p>
<ul>
<li class=""><strong>Client</strong> <code>WorkbenchGuiController</code> reads it to grey gated recipes and repaints on change.</li>
<li class=""><strong>Server</strong> <code>WorkbenchService</code> reads it to authorize crafts.</li>
</ul>
<p><code>WorkbenchValidation</code> stays pure by receiving an <code>isNodeUnlocked</code> callback that closes over this
folder, so no module depends on the other&#x27;s internals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workbenchserviceserverluau-new--authority"><code>WorkbenchService.server.luau</code> (new) — authority<a href="#workbenchserviceserverluau-new--authority" class="hash-link" aria-label="Direct link to workbenchserviceserverluau-new--authority" title="Direct link to workbenchserviceserverluau-new--authority" translate="no">​</a></h3>
<p>Handles <code>ReqCraft.OnServerInvoke(player, bench, recipeId)</code>. Validates in this exact order; <strong>any
failure returns <code>(false, code)</code> and consumes nothing, grants nothing</strong>:</p>
<ol>
<li class=""><code>recipe = getRecipe(recipeId)</code> exists → else <code>UNKNOWN_RECIPE</code>.</li>
<li class=""><code>bench</code> is an <code>Instance</code>, <code>IsA(&quot;Model&quot;)</code>, tagged <code>STATION_TAG</code>, and parented under
<code>workspace.PlacedObjects</code> → else <code>INVALID_TARGET</code>.</li>
<li class="">Player&#x27;s character is within <code>INTERACT_DISTANCE + INTERACT_DISTANCE_TOLERANCE</code> of the bench →
else <code>TOO_FAR</code>.</li>
<li class="">Per-player cooldown elapsed → else <code>COOLDOWN</code>.</li>
<li class="">Gate: <code>RequiresNode</code> is nil or unlocked (read <code>TechTreeUnlocked</code>) → else <code>LOCKED</code>.</li>
<li class=""><strong>Output feasibility (checked before consuming):</strong> Weapon → template exists in
<code>WEAPON_TEMPLATES_FOLDER</code> and <code>IsA(&quot;Tool&quot;)</code>; Placeable → <code>PlaceableTools/&lt;PlaceableName&gt;</code> exists
and <code>IsA(&quot;Tool&quot;)</code>; Armor → tier exists in <code>ArmorConfig.Tiers</code> → else <code>OUTPUT_FAILED</code>.</li>
<li class="">Server <code>countMaterial(player, matType) &gt;= need</code> for every cost material → else
<code>INSUFFICIENT_MATERIALS</code>.</li>
</ol>
<p>Then, in order: <code>consumeMaterial(player, matType, need)</code> for each cost (reuse the count/consume
helper pattern from <code>TechTreeService</code>), <code>CraftOutputDispatcher.grant(player, recipe.Output)</code>, record
cooldown timestamp, return <code>(true, NONE)</code>.</p>
<p><code>countMaterial</code> / <code>consumeMaterial</code> count Tools in Backpack <strong>and</strong> the equipped Tool, matching by
<code>IsCraftMaterial</code> + <code>ItemType</code> attributes — identical to the Tech Tree.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="craftoutputdispatcherluau-new-serverstoragesharedmodules"><code>CraftOutputDispatcher.luau</code> (new, ServerStorage/SharedModules)<a href="#craftoutputdispatcherluau-new-serverstoragesharedmodules" class="hash-link" aria-label="Direct link to craftoutputdispatcherluau-new-serverstoragesharedmodules" title="Direct link to craftoutputdispatcherluau-new-serverstoragesharedmodules" translate="no">​</a></h3>
<p>Mirrors <code>TechEffectsDispatcher</code>: dispatches on <code>Output.Kind</code> with one isolated handler each, so a new
output kind is a new handler, not an edit to the service. <code>grant(player, output) -&gt; boolean</code>:</p>
<ul>
<li class=""><code>Weapon</code> → clone the Tool from <code>WEAPON_TEMPLATES_FOLDER</code>, parent to <code>player.Backpack</code>.</li>
<li class=""><code>Armor</code> → <code>ArmorManager.SetTier(player, output.Tier)</code>.</li>
<li class=""><code>Placeable</code> → clone <code>ReplicatedStorage/PlaceableTools/&lt;PlaceableName&gt;</code>, parent to <code>player.Backpack</code>
(same Tool the stash/move system grants).</li>
<li class="">Unknown kind → <code>warn</code> + return <code>false</code> (lets recipes be authored ahead of a new handler).</li>
</ul>
<p>Feasibility was already checked in <code>WorkbenchService</code> step 6 before consuming, so a <code>false</code> here is a
defensive last resort; the service logs it. (Materials are only consumed after step 6 passes, so a
late failure is not expected in normal operation.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workbenchguicontrollerclientluau-new"><code>WorkbenchGuiController.client.luau</code> (new)<a href="#workbenchguicontrollerclientluau-new" class="hash-link" aria-label="Direct link to workbenchguicontrollerclientluau-new" title="Direct link to workbenchguicontrollerclientluau-new" translate="no">​</a></h3>
<p>Drives the <strong>existing</strong> <code>StarterGui/WorkbenchGui</code> (does not rebuild it). Reference paths under
<code>MainContainer.SecondaryContainer.Bottom</code>:</p>
<ul>
<li class="">Recipe grid: <code>RecipeContainer.RecipeScrollingContainer</code> (an <code>ExampleItem</code> <code>ImageButton</code> template).</li>
<li class="">Placement buttons: <code>RecipeContainer.PlacementButtonContainer.StashButton</code> / <code>MoveButton</code>.</li>
<li class="">Detail pane: <code>ActionContainer.ActionContainer</code> → <code>HeaderContainer.RecipeIcon</code>,
<code>HeaderContainer.TitleContainer.Header</code> / <code>SubHeader</code>, <code>TierContainer.TierLevelContainer.Tier1..5</code>,
<code>MaterialContainer.ReqWoodMaterial</code> / <code>ReqMetalMaterial</code> (<code>MaterialCount</code> / <code>MaterialName</code> /
<code>MaterialIcon</code>), and <code>AcceptButton</code>.</li>
</ul>
<p>Behavior:</p>
<ul>
<li class=""><strong>Open/close:</strong> opens via the placed station&#x27;s <code>ProximityPrompt</code> (CollectionService <code>STATION_TAG</code>,
same wiring as <code>TechTreeGuiController</code>). Closes on header/escape and <strong>auto-closes if the bound
station is removed</strong> (stashed/moved/destroyed). One <code>Janitor</code> per open session.</li>
<li class=""><strong>Grid build:</strong> keep one <code>ExampleItem</code> as a hidden template, clear the rest, instantiate one button
per recipe filtered by <code>currentCategory</code> (default <code>&quot;all&quot;</code> → flat list). Set each <code>Icon</code>. A
<code>currentCategory</code> field is the only hook category tabs will need later.</li>
<li class=""><strong>Selection → detail:</strong> populate <code>RecipeIcon</code>, <code>Header</code>/<code>SubHeader</code> from DisplayName/Description,
highlight <code>Tier{N}</code>, fill <code>ReqWoodMaterial</code>/<code>ReqMetalMaterial</code> as <code>held/cost</code> (hide a row whose
cost is nil/zero), and enable <code>AcceptButton</code> only when <code>canAfford</code> <strong>and</strong> unlocked.</li>
<li class=""><strong>Accept:</strong> <code>ReqCraft:Fire(bench, recipeId)</code>. On <code>(true, NONE)</code> play <code>Sounds.CraftSuccess</code>, fire
<code>Signals.OnItemCrafted</code>, refresh held counts/detail. On failure, surface a <code>NotificationManager</code>
message mapped from the result code and play <code>Sounds.CraftFail</code>.</li>
<li class=""><strong>Stash/Move:</strong> <code>PlaceableActions.bind(stationModel, gui)</code> on open; <code>binding:Unbind()</code> on close. No
new logic — the existing buttons named <code>StashButton</code>/<code>MoveButton</code> are wired automatically.</li>
<li class=""><strong>Live repaint:</strong> recompute affordability on Backpack child add/remove and repaint gate state on
<code>TechTreeUnlocked</code> changes / <code>Signals.OnNodeUnlocked</code> so a freshly-unlocked recipe ungreys live.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data flow" title="Direct link to Data flow" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">PLACE</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Player equips Workbench Tool → places via PlacementSystem → station tagged STATION_TAG,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  attribute PlaceableName=&quot;Workbench&quot; (set by PlacementServer).</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">OPEN</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Player near station → ProximityPrompt.Triggered → controller enables WorkbenchGui,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  binds PlaceableActions(stationModel, gui), builds grid from WorkbenchConfig.Recipes.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">SELECT</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Click recipe → detail pane filled; AcceptButton enabled iff canAfford &amp;&amp; isUnlocked.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">CRAFT</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Accept → ReqCraft:Fire(station, recipeId)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        →  server: validate (recipe, target, proximity, cooldown, gate,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   output feasibility, materials)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        →  consumeMaterial × cost</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        →  CraftOutputDispatcher.grant(player, Output)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              Weapon    → clone WeaponTemplates/&lt;ToolName&gt; → Backpack</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              Armor     → ArmorManager.SetTier(player, Tier)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">              Placeable → clone PlaceableTools/&lt;Name&gt; → Backpack</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ◄  (true, NONE)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  client: SFX + OnItemCrafted + refresh.  (failure → NotificationManager(code))</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">STASH / MOVE</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  StashButton/MoveButton → existing PlaceableActions packets → station removed →</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  controller auto-closes GUI.</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases--anti-exploit">Edge cases &amp; anti-exploit<a href="#edge-cases--anti-exploit" class="hash-link" aria-label="Direct link to Edge cases &amp; anti-exploit" title="Direct link to Edge cases &amp; anti-exploit" translate="no">​</a></h2>
<ul>
<li class=""><strong>Server re-checks proximity</strong> on every <code>ReqCraft</code> using <code>INTERACT_DISTANCE + TOLERANCE</code>; a modified
client crafting from afar gets <code>TOO_FAR</code>. Client GUI proximity is never trusted.</li>
<li class=""><strong>Feasibility-before-consume</strong> (step 6 before step 7) guarantees a misconfigured recipe (missing
weapon template / placeable Tool / invalid armor tier) returns <code>OUTPUT_FAILED</code> and <strong>never eats
materials</strong>.</li>
<li class=""><strong>Validate-then-consume ordering</strong>: all checks pass before any Tool is destroyed, so a rejected
craft never costs the player materials.</li>
<li class=""><strong>Cooldown + serial invokes</strong>: <code>RemoteFunction.OnServerInvoke</code> runs serially; the per-player
cooldown drops scripted spam. The client also gates the Accept button while a request is in flight.</li>
<li class=""><strong>Gate reads server-written state</strong>: <code>TechTreeUnlocked</code> is written only by <code>TechTreeService</code>, so the
gate is unforgeable by clients.</li>
<li class=""><strong>Armor has no ladder</strong>: <code>SetTier</code> simply sets the recipe&#x27;s tier; re-crafting an equal/lower tier is
allowed (wastes materials) — accepted design choice, documented. <code>ArmorManager.SetTier</code> already
rejects tiers absent from <code>ArmorConfig</code>.</li>
<li class=""><strong>Station removed mid-session</strong>: controller watches the bound station and the <code>STATION_TAG</code> removal;
auto-closes the GUI and unbinds <code>PlaceableActions</code>. An in-flight <code>ReqCraft</code> against a now-removed
station fails <code>INVALID_TARGET</code> server-side.</li>
<li class=""><strong>Two-material GUI limit</strong>: the GUI has exactly <code>ReqWoodMaterial</code>/<code>ReqMetalMaterial</code>. Recipe <code>Cost</code>
is restricted to Wood/Metal. Adding a third material requires widening the GUI&#x27;s material rows.</li>
<li class=""><strong>Backpack with no cap</strong>: granted Tools land in the default Backpack (no cap in engine); out of
scope to limit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope-this-spec">Out of scope (this spec)<a href="#out-of-scope-this-spec" class="hash-link" aria-label="Direct link to Out of scope (this spec)" title="Direct link to Out of scope (this spec)" translate="no">​</a></h2>
<ul>
<li class="">Category tab UI (schema carries <code>Category</code>; tabs are a later pure-UI add).</li>
<li class="">The real recipe catalog and balancing (framework only — placeholders ship).</li>
<li class="">DataStore persistence of crafted weapons/placeables (Tool grants are runtime; armor tier persists
via the existing <code>ArmorManager</code>/ProfileStore path already specced).</li>
<li class="">Armor avatar visuals, weapon durability/decay/repair, repair recipes.</li>
<li class="">Authoring the <code>WeaponTemplates</code> folder contents and per-placeable Tool templates (Studio setup).</li>
<li class="">Any new crafting materials beyond Wood/Metal.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="studio-setup-authored-by-the-user">Studio setup (authored by the user)<a href="#studio-setup-authored-by-the-user" class="hash-link" aria-label="Direct link to Studio setup (authored by the user)" title="Direct link to Studio setup (authored by the user)" translate="no">​</a></h2>
<ol>
<li class=""><code>ReplicatedStorage/PlaceableItems/Workbench</code> (the placed Model) gets a child BasePart
<code>WorkbenchPromptPart</code> holding a <code>ProximityPrompt</code>, and is tagged <code>WorkbenchStation</code> (the placed
instance carries this so the controller can find it). The <code>PlaceableTools/Workbench</code> Tool already
exists.</li>
<li class=""><code>ServerStorage/WeaponTemplates</code> folder holding craftable weapon Tools (e.g. clones of
<code>Pistol</code>/<code>SMG</code>/<code>ClassicSword</code>), separate from <code>StarterPack</code> so they are not auto-given.</li>
<li class="">Each craftable placeable has its <code>ReplicatedStorage/PlaceableTools/&lt;Name&gt;</code> Tool (existing
stash/move contract).</li>
<li class="">Wood/Metal reuse the existing <code>ReplicatedStorage/CraftingMaterials</code> templates.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<p>No automated suite (project convention). Verify in Studio: place a Workbench, open it via the prompt,
confirm the grid renders all config recipes, gated recipes appear locked until their Tech node
unlocks, the detail pane shows correct cost/held/tier, and Accept with sufficient Wood/Metal consumes
exactly the cost and grants the right output (weapon Tool in Backpack / <code>ArmorState</code> tier updates /
placeable Tool in Backpack). Confirm crafting from too far, while gated, or with insufficient
materials each fails with the right notification and consumes nothing. Confirm Stash/Move still work
from the GUI and auto-close it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-updates-same-commit-as-implementation-per-claudemd">Documentation updates (same commit as implementation, per CLAUDE.md)<a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="hash-link" aria-label="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" title="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" translate="no">​</a></h2>
<ul>
<li class=""><code>docs/systems/workbench-crafting.md</code> — new system page (data flow, files, config knobs, gotchas,
Studio setup), cross-linking the Tech Tree gate and the Crafted Armor defense layer.</li>
<li class=""><code>docs/reference/networking-map.md</code> — add <code>ReqCraft</code>.</li>
<li class=""><code>docs/reference/config-map.md</code> — add <code>WorkbenchConfig</code>.</li>
<li class=""><code>docs/reference/signals-map.md</code> — add <code>OnItemCrafted</code>.</li>
<li class="">Note the new <code>ReplicatedStorage/TechTreeUnlocked</code> runtime folder alongside <code>TechTreeBuffs</code> on the
Tech Tree page.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-15-workbench-crafting-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#decisions-locked" class="table-of-contents__link toc-highlight">Decisions (locked)</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#components--responsibilities" class="table-of-contents__link toc-highlight">Components &amp; responsibilities</a><ul><li><a href="#workbenchconfigluau-new--tune-here-surface" class="table-of-contents__link toc-highlight"><code>WorkbenchConfig.luau</code> (new) — tune-here surface</a></li><li><a href="#workbenchresultcodesluau-new" class="table-of-contents__link toc-highlight"><code>WorkbenchResultCodes.luau</code> (new)</a></li><li><a href="#workbenchvalidationluau-new--pure-shared" class="table-of-contents__link toc-highlight"><code>WorkbenchValidation.luau</code> (new) — pure, shared</a></li><li><a href="#techtreeserviceserverluau-edit--gate-seam" class="table-of-contents__link toc-highlight"><code>TechTreeService.server.luau</code> (edit) — gate seam</a></li><li><a href="#workbenchserviceserverluau-new--authority" class="table-of-contents__link toc-highlight"><code>WorkbenchService.server.luau</code> (new) — authority</a></li><li><a href="#craftoutputdispatcherluau-new-serverstoragesharedmodules" class="table-of-contents__link toc-highlight"><code>CraftOutputDispatcher.luau</code> (new, ServerStorage/SharedModules)</a></li><li><a href="#workbenchguicontrollerclientluau-new" class="table-of-contents__link toc-highlight"><code>WorkbenchGuiController.client.luau</code> (new)</a></li></ul></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data flow</a></li><li><a href="#edge-cases--anti-exploit" class="table-of-contents__link toc-highlight">Edge cases &amp; anti-exploit</a></li><li><a href="#out-of-scope-this-spec" class="table-of-contents__link toc-highlight">Out of scope (this spec)</a></li><li><a href="#studio-setup-authored-by-the-user" class="table-of-contents__link toc-highlight">Studio setup (authored by the user)</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="table-of-contents__link toc-highlight">Documentation updates (same commit as implementation, per CLAUDE.md)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>