<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-audits/2026-05-29-codebase-audit-findings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Endless Journey — Codebase Audit Findings | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/audits/2026-05-29-codebase-audit-findings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Endless Journey — Codebase Audit Findings | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-05-29"><meta data-rh="true" property="og:description" content="Date: 2026-05-29"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/audits/2026-05-29-codebase-audit-findings"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/audits/2026-05-29-codebase-audit-findings" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/audits/2026-05-29-codebase-audit-findings" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.b5db4932.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.55802985.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Endless Journey — Codebase Audit Findings</h1></header>
<p><strong>Date:</strong> 2026-05-29
<strong>Scope:</strong> First-party gameplay systems (vendored libs out of scope — see charter).
<strong>Method:</strong> System-by-system end-to-end trace, correctness/hallucination-first. See
<a class="" href="/endless-journey-docs/docs/superpowers/specs/2026-05-29-codebase-audit-design">charter</a>.
<strong>Phase:</strong> 1 (report only — no code changed). Phase 2 will plan fixes for the shortlist.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-summary">1. Summary<a href="#1-summary" class="hash-link" aria-label="Direct link to 1. Summary" title="Direct link to 1. Summary" translate="no">​</a></h2>
<p>The codebase is in genuinely good shape. The client-predict/server-authoritative pattern is
applied consistently, the most security-sensitive systems (Placement, Shredder, Train Fuel,
Stamina) have careful server-side validation, and lifecycle/cleanup is handled well across the
board. <strong>No Critical issues were found.</strong></p>
<p>The findings cluster into three themes:</p>
<ol>
<li class=""><strong>A few real exploits</strong> where a system trusts the client more than its peers do — most
notably placeable theft and sound injection (neither validates the way Placement/Shredder do).</li>
<li class=""><strong>Correctness/hallucination items</strong> — code or docs that reference behavior/structure that
doesn&#x27;t exist (an unimplemented eject cap, an orphaned material-pickup path, a latent
<code>math.random</code> float bug, dead signals), plus a couple of resource-leak / item-loss edges.</li>
<li class=""><strong>Consistency drift</strong> — mixed animation libraries (one explicit CLAUDE.md violation), dead
config/API, and documentation that has fallen behind the code.</li>
</ol>
<p><strong>Counts</strong></p>
<table><thead><tr><th>Severity</th><th>Count</th></tr></thead><tbody><tr><td>Critical</td><td>0</td></tr><tr><td>High</td><td>1</td></tr><tr><td>Medium</td><td>10</td></tr><tr><td>Low</td><td>21</td></tr></tbody></table>
<table><thead><tr><th>Category</th><th>Count</th></tr></thead><tbody><tr><td>Correctness / Hallucination</td><td>14</td></tr><tr><td>Exploit</td><td>4</td></tr><tr><td>Performance</td><td>3</td></tr><tr><td>Consistency / Dead code</td><td>11</td></tr></tbody></table>
<p><strong>Headline issues (start here):</strong></p>
<ul>
<li class=""><strong>[P1]</strong> Any client can stash/steal <em>every</em> placed item in the server from anywhere (High, exploit).</li>
<li class=""><strong>[SND1]</strong> <code>ReplicateSoundAtLocation</code> relays arbitrary, unrate-limited client sounds to everyone (Medium, exploit).</li>
<li class=""><strong>[SH1]</strong> The documented shredder eject cap (<code>MAX_ANIMATED_EJECT_ITEMS</code>/<code>DIRECT_GRANT_BATCH_SIZE</code>) is not implemented — unbounded ejection (Medium, perf + doc hallucination).</li>
<li class=""><strong>[PP1]</strong> Merge + <code>keepModel</code> loses items when two identical dropped tools combine (Medium, correctness).</li>
<li class=""><strong>[PP2]</strong> <code>MaterialPickupService</code> is an orphaned, internally-broken pickup path (Medium, correctness).</li>
<li class=""><strong>[J1]</strong> Junk collection has no server-side proximity/aim check (Medium, exploit).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-findings-by-system">2. Findings by system<a href="#2-findings-by-system" class="hash-link" aria-label="Direct link to 2. Findings by system" title="Direct link to 2. Findings by system" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-cutting--contract-layer">Cross-cutting / contract layer<a href="#cross-cutting--contract-layer" class="hash-link" aria-label="Direct link to Cross-cutting / contract layer" title="Direct link to Cross-cutting / contract layer" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="c1-stale-packets-header-comment">[C1] Stale Packets header comment<a href="#c1-stale-packets-header-comment" class="hash-link" aria-label="Direct link to [C1] Stale Packets header comment" title="Direct link to [C1] Stale Packets header comment" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Packets/init.luau#L7">Packets/init.luau:7</a></li>
<li class=""><strong>What:</strong> Header says &quot;Defines every network packet used by the placement system.&quot; The module defines <em>all</em> packets (junk, shredder, train, sound, health, etc.).</li>
<li class=""><strong>Why:</strong> Misleads maintainers into thinking this is placement-only.</li>
<li class=""><strong>Fix:</strong> Reword to &quot;Defines every network packet in the project.&quot;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="c2-requestdrop-packet-undocumented">[C2] <code>RequestDrop</code> packet undocumented<a href="#c2-requestdrop-packet-undocumented" class="hash-link" aria-label="Direct link to c2-requestdrop-packet-undocumented" title="Direct link to c2-requestdrop-packet-undocumented" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency / Doc · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Packets/init.luau#L161">Packets/init.luau:161</a>; absent from the networking map in <a class="" href="/endless-journey-docs/docs/audits/Documentations/Project-Maintenance-Guide.md">Project-Maintenance-Guide.md</a></li>
<li class=""><strong>What:</strong> <code>RequestDrop</code> (C→S, drop active craft material) exists in code but is not in the documented networking map.</li>
<li class=""><strong>Fix:</strong> Add it to the networking-map table.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="c3-dead-signals-no-producer-or-no-consumer">[C3] Dead signals (no producer or no consumer)<a href="#c3-dead-signals-no-producer-or-no-consumer" class="hash-link" aria-label="Direct link to [C3] Dead signals (no producer or no consumer)" title="Direct link to [C3] Dead signals (no producer or no consumer)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low–Medium · <strong>Category:</strong> Correctness / Dead code · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Signals/init.luau">Signals/init.luau</a></li>
<li class=""><strong>What:</strong> Several signals are half-wired:<!-- -->
<ul>
<li class=""><code>ApplyTierMultiplier</code> / <code>ApplyTypeMultiplier</code> — <em>connected</em> in <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L110">JunkService:110</a>/<a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L117">:117</a> but never fired anywhere (the dynamic spawn-modifier feature has no trigger).</li>
<li class=""><code>RequestMouseIcon</code> — <em>consumed</em> in <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/ThirdPersonCameraController.client.luau#L90">ThirdPersonCameraController:90</a> but never fired. The &quot;reveal cursor when a GUI opens&quot; feature is therefore inert (<code>guiRequestsMouse</code> is always false).</li>
<li class=""><code>OnServerHealthChanged</code> — <em>fired</em> in <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/HealthManager.luau#L78">HealthManager:78</a> but never consumed.</li>
<li class=""><code>PlayHookEndSound</code> — neither fired nor consumed (guide already notes it&#x27;s legacy).</li>
</ul>
</li>
<li class=""><strong>Why:</strong> Half-wired signals read as working features but do nothing; they mislead future work and hide the fact that (e.g.) the cursor-reveal path needs a producer before any crafting UI can use it.</li>
<li class=""><strong>Fix:</strong> Remove the truly dead ones; for <code>RequestMouseIcon</code>, add the missing producer when a cursor-needing UI is built (and note it&#x27;s currently a no-op).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="junk">Junk<a href="#junk" class="hash-link" aria-label="Direct link to Junk" title="Direct link to Junk" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j1-no-server-side-proximityaim-validation-on-junk-collection">[J1] No server-side proximity/aim validation on junk collection<a href="#j1-no-server-side-proximityaim-validation-on-junk-collection" class="hash-link" aria-label="Direct link to [J1] No server-side proximity/aim validation on junk collection" title="Direct link to [J1] No server-side proximity/aim validation on junk collection" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Exploit · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L244">JunkService.server.luau:244</a> (<code>ClaimJunkForPlayer</code>) / <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L278">:278</a> (<code>FinalizeJunkForPlayer</code>)</li>
<li class=""><strong>What:</strong> <code>ReqJunkClaim</code>/<code>ReqJunkFinalize</code> validate only that the junk id exists, isn&#x27;t collected, isn&#x27;t reserved by someone else, and a 1.1s per-player cooldown. There is <strong>no distance/aim check</strong> — by design the server doesn&#x27;t track junk positions. A crafted client can claim+finalize <em>any</em> active junk id anywhere on the map (through walls, no aiming) at the cooldown rate.</li>
<li class=""><strong>Why:</strong> Bypasses the entire intended grab mechanic; lets an exploiter auto-harvest the whole junk stream. Rate-limited, so it&#x27;s not unlimited, but it removes skill/positioning from the economy.</li>
<li class=""><strong>Fix:</strong> Either have the server track an approximate junk position (it can integrate the same odometer + spawn position it already has) and validate distance to the claimer, or bound claims to the junk&#x27;s spawn region. Note the documented trade-off that the server intentionally avoids per-junk position tracking — closing this means accepting some of that cost.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j2-client-junk-leak-on-claim-without-finalize">[J2] Client junk leak on &quot;claim without finalize&quot;<a href="#j2-client-junk-leak-on-claim-without-finalize" class="hash-link" aria-label="Direct link to [J2] Client junk leak on &quot;claim without finalize&quot;" title="Direct link to [J2] Client junk leak on &quot;claim without finalize&quot;" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness / Leak · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/JunkController.client.luau#L179">JunkController.client.luau:179</a> (<code>BeginJunkRetract</code>) + <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/JunkController.client.luau#L239">:239</a> (<code>JunkCollected</code>)</li>
<li class=""><strong>What:</strong> On <code>BeginJunkRetract</code>, the junk is removed from the sim and stored in <code>retractingJunks</code>, awaiting <code>JunkCollected</code> to return it to the pool. If finalize never succeeds (server reservation times out at 5s, collector disconnects, or the finalize RF returns false), <code>JunkCollected</code> never fires for that id: the pooled model is orphaned in <code>JunksVisuals</code> (invisible-frozen, never returned) and the <code>retractingJunks</code> entry leaks.</li>
<li class=""><strong>Why:</strong> Each occurrence permanently removes one model from the per-model pool (max 60). Under sustained play the pool can exhaust, after which new junk of that model silently fails to render.</li>
<li class=""><strong>Fix:</strong> Add a timeout (≈ reservation timeout + margin) that returns any still-retracting junk to the pool.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j3-dead-state-distancetravelled-train_speed-junk-yield">[J3] Dead state: <code>distanceTravelled</code>, <code>TRAIN_SPEED</code>, junk <code>Yield</code><a href="#j3-dead-state-distancetravelled-train_speed-junk-yield" class="hash-link" aria-label="Direct link to j3-dead-state-distancetravelled-train_speed-junk-yield" title="Direct link to j3-dead-state-distancetravelled-train_speed-junk-yield" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Dead code · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L20-L22">JunkService.server.luau:20-22</a>, <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L319">:319</a>, <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L376">:376</a></li>
<li class=""><strong>What:</strong> <code>distanceTravelled</code> is accumulated every Heartbeat but never read. <code>Yield</code> is stored per active junk but never used (yield is realized at shred time from <code>JunkConfig</code>, not at grab time).</li>
<li class=""><strong>Fix:</strong> Remove both (and the <code>TRAIN_SPEED</code>/<code>isTrainMoving</code> accumulator that only feeds the dead <code>distanceTravelled</code>).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j4-fragile-junkid-guard">[J4] Fragile <code>JunkId</code> guard<a href="#j4-fragile-junkid-guard" class="hash-link" aria-label="Direct link to j4-fragile-junkid-guard" title="Direct link to j4-fragile-junkid-guard" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/JunkController.client.luau#L129">JunkController.client.luau:129</a></li>
<li class=""><strong>What:</strong> <code>if model:GetAttribute(&quot;JunkId&quot;) then model:SetAttribute(&quot;JunkId&quot;, id) end</code>. The guard passes only because the pool&#x27;s reset sets <code>JunkId = -1</code> (truthy). If the reset ever changes to clear the attribute, junk gets no id and becomes uncollectable. The guard serves no purpose.</li>
<li class=""><strong>Fix:</strong> <code>model:SetAttribute(&quot;JunkId&quot;, id)</code> unconditionally.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j5-per-frame-table-allocations">[J5] Per-frame table allocations<a href="#j5-per-frame-table-allocations" class="hash-link" aria-label="Direct link to [J5] Per-frame table allocations" title="Direct link to [J5] Per-frame table allocations" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Performance · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/JunkService.server.luau#L327">JunkService.server.luau:327</a>; <a class="" href="/endless-journey-docs/docs/audits/src/StarterPack/Grabhook/GrabHook.client.luau#L292">GrabHook.client.luau:292</a></li>
<li class=""><strong>What:</strong> <code>toRemove = {}</code> allocated every Heartbeat/RenderStep. Junk despawn can remove keys during the <code>pairs</code> traversal instead (Luau permits setting an existing key to nil mid-iteration), avoiding the temp table.</li>
<li class=""><strong>Fix:</strong> Remove in place; or reuse a module-level scratch table with <code>table.clear</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j6-one-missing-tool-folder-aborts-all-tool-initialization">[J6] One missing tool folder aborts ALL tool initialization<a href="#j6-one-missing-tool-folder-aborts-all-tool-initialization" class="hash-link" aria-label="Direct link to [J6] One missing tool folder aborts ALL tool initialization" title="Direct link to [J6] One missing tool folder aborts ALL tool initialization" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/JunkToolManager.luau#L74">JunkToolManager.luau:74</a></li>
<li class=""><strong>What:</strong> Inside the per-junk loop, a missing <code>parentFolder</code> triggers <code>return</code>, aborting <code>InitializeTools</code> entirely. Every junk processed after the failing one gets no Tool created → those junk types can never be awarded on grab.</li>
<li class=""><strong>Fix:</strong> <code>continue</code> (skip the one) instead of <code>return</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="j7-waitforchild-with-no-timeout-hangs-on-missing-world-folder">[J7] <code>WaitForChild</code> with no timeout hangs on missing world folder<a href="#j7-waitforchild-with-no-timeout-hangs-on-missing-world-folder" class="hash-link" aria-label="Direct link to j7-waitforchild-with-no-timeout-hangs-on-missing-world-folder" title="Direct link to j7-waitforchild-with-no-timeout-hangs-on-missing-world-folder" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/SpawnHelper.luau#L15-L21">SpawnHelper.luau:15-21</a> (same anti-pattern in <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/TeleportToSpawn.client.luau#L9-L15">TeleportToSpawn.client.luau:9-15</a>)</li>
<li class=""><strong>What:</strong> <code>workspace:WaitForChild(&quot;SpawnVolumes&quot;)</code> (no timeout) yields forever if the folder is absent, so the server hangs at require — and the <code>if not folder then &lt;create fallback&gt; end</code> block is unreachable dead code (WaitForChild never returns nil). The fallback also wouldn&#x27;t assign back to <code>folder</code>.</li>
<li class=""><strong>Fix:</strong> Use <code>FindFirstChild</code> (or <code>WaitForChild(name, timeout)</code>) and make the fallback actually create-and-assign.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="placement">Placement<a href="#placement" class="hash-link" aria-label="Direct link to Placement" title="Direct link to Placement" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="p1-global-placeable-theft--griefing-via-stashmove">[P1] Global placeable theft / griefing via Stash/Move<a href="#p1-global-placeable-theft--griefing-via-stashmove" class="hash-link" aria-label="Direct link to [P1] Global placeable theft / griefing via Stash/Move" title="Direct link to [P1] Global placeable theft / griefing via Stash/Move" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> High · <strong>Category:</strong> Exploit · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/PlaceableActionsServer.server.luau#L89">PlaceableActionsServer.server.luau:89</a> (<code>handleAction</code>)</li>
<li class=""><strong>What:</strong> <code>ReqStashPlaceable</code>/<code>ReqMovePlaceable</code> validate type, <code>PlacedObjects</code> ancestry, attribute, template, cooldown, and an atomic claim — but <strong>no proximity and no ownership</strong>. A crafted client can enumerate <code>workspace.PlacedObjects</code> and stash/move <em>any</em> placement in the server from anywhere, destroying other players&#x27; builds and collecting the resulting Tools into its own Backpack.</li>
<li class=""><strong>Why:</strong> This is item theft + griefing at server scale. The doc frames it as &quot;anyone <em>nearby</em> can stash&quot; and relies on the per-placeable ProximityPrompt for locality — but that prompt is client-side and trivially bypassed by invoking the RemoteFunction directly. Contrast with PlacementServer, which <em>does</em> enforce server distance checks.</li>
<li class=""><strong>Fix:</strong> Add a server-side distance check (player HRP → model pivot, within prompt range + tolerance), and/or record a placement owner and restrict stash/move (the doc notes ownership tracking as a future option — this is the case for it).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="p2-duplicated-isghostlocked-state">[P2] Duplicated <code>isGhostLocked</code> state<a href="#p2-duplicated-isghostlocked-state" class="hash-link" aria-label="Direct link to p2-duplicated-isghostlocked-state" title="Direct link to p2-duplicated-isghostlocked-state" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/BuildModeGuiController.client.luau#L31">BuildModeGuiController.client.luau:31</a> and <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/PlacementClient.client.luau#L63">PlacementClient.client.luau:63</a></li>
<li class=""><strong>What:</strong> Two independent <code>isGhostLocked</code> booleans kept in sync only by <code>RequestGhostLockToggle</code>. They can desync if either is ever toggled without firing the signal.</li>
<li class=""><strong>Fix:</strong> Single source of truth (let PlacementClient own it and broadcast lock state to the GUI).</li>
</ul>
<blockquote>
<p>Placement is otherwise the strongest system in the codebase — PlacementServer&#x27;s origin/place distance checks, cooldown, isolated per-request validator, and server-side collision re-check are exemplary.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stamina--sprint">Stamina / Sprint<a href="#stamina--sprint" class="hash-link" aria-label="Direct link to Stamina / Sprint" title="Direct link to Stamina / Sprint" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="s1-inert-buff--restore-subsystem">[S1] Inert buff + restore subsystem<a href="#s1-inert-buff--restore-subsystem" class="hash-link" aria-label="Direct link to [S1] Inert buff + restore subsystem" title="Direct link to [S1] Inert buff + restore subsystem" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Dead code / Incomplete · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/StaminaBuffManager.luau#L123">StaminaBuffManager.ApplyBuff:123</a>, <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/StaminaManager.luau#L169">StaminaManager.RestoreStamina:169</a></li>
<li class=""><strong>What:</strong> <code>ApplyBuff</code> and <code>RestoreStamina</code> have no callers. The whole buff pipeline (<code>StaminaBuffSync</code> packet, buff icons in config, SprintController buff consumption, <code>OnServerStaminaBuffStateChanged</code>) is wired but never triggered — there is no buff-pickup source.</li>
<li class=""><strong>Why:</strong> Reads as a working feature; it&#x27;s actually inert until something calls <code>ApplyBuff</code>.</li>
<li class=""><strong>Fix:</strong> Keep if buffs are imminent (document as pending); otherwise treat as scaffolding.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="s2-doc-overstates-client-prediction">[S2] Doc overstates client prediction<a href="#s2-doc-overstates-client-prediction" class="hash-link" aria-label="Direct link to [S2] Doc overstates client prediction" title="Direct link to [S2] Doc overstates client prediction" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency / Doc · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/SprintController.client.luau#L126">SprintController.client.luau:126</a></li>
<li class=""><strong>What:</strong> The guide says the client &quot;predicts drain/regen.&quot; The client never decrements <code>currentStamina</code> locally — it only consumes the 10 Hz <code>StaminaStateSync</code>. Behavior is fine (sync is fast), but it&#x27;s consumption, not prediction.</li>
<li class=""><strong>Fix:</strong> Reword the doc, or add real local prediction if the 0.1 s granularity ever shows.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="s3-client-authoritative-walkspeed">[S3] Client-authoritative WalkSpeed<a href="#s3-client-authoritative-walkspeed" class="hash-link" aria-label="Direct link to [S3] Client-authoritative WalkSpeed" title="Direct link to [S3] Client-authoritative WalkSpeed" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Exploit (inherent) · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/SprintController.client.luau#L57">SprintController.client.luau:57</a> (<code>updateSpeed</code>)</li>
<li class=""><strong>What:</strong> Sprint speed is applied via <code>humanoid.WalkSpeed</code> on the client with no server reconciliation — the standard Roblox speed-exploit surface. Noted because the rest of the project is otherwise careful about server authority.</li>
<li class=""><strong>Fix:</strong> Out of scope for a quick fix, but if movement integrity matters, add server-side speed sanity checks.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grabhook">GrabHook<a href="#grabhook" class="hash-link" aria-label="Direct link to GrabHook" title="Direct link to GrabHook" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="g1-mathrandom-used-in-integer-domain-for-float-pitch">[G1] <code>math.random</code> used in integer domain for float pitch<a href="#g1-mathrandom-used-in-integer-domain-for-float-pitch" class="hash-link" aria-label="Direct link to g1-mathrandom-used-in-integer-domain-for-float-pitch" title="Direct link to g1-mathrandom-used-in-integer-domain-for-float-pitch" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness (latent) · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPack/Grabhook/GrabHook.client.luau#L149">GrabHook.client.luau:149</a></li>
<li class=""><strong>What:</strong> <code>math.random(GrabHookConfig.Sounds.MinSoundPitchShift, MaxSoundPitchShift)</code> — <code>math.random(m, n)</code> returns an integer. It only works today because both are <code>1.0</code>. Set the pitch range to fractional values (which the field names invite) and this errors / silently truncates. The pickup-sound path in the same file uses the correct float idiom (<code>min + math.random()*(max-min)</code>, <a class="" href="/endless-journey-docs/docs/audits/src/StarterPack/Grabhook/GrabHook.client.luau#L183">:183</a>).</li>
<li class=""><strong>Fix:</strong> Use the float idiom for the fire pitch too.</li>
</ul>
<blockquote>
<p>The J1 exploit and J2 leak both surface through GrabHook (it initiates the claim/finalize flow), but the fixes live in JunkService/JunkController.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shredder">Shredder<a href="#shredder" class="hash-link" aria-label="Direct link to Shredder" title="Direct link to Shredder" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sh1-documented-eject-cap-is-not-implemented-unbounded-ejection">[SH1] Documented eject cap is not implemented (unbounded ejection)<a href="#sh1-documented-eject-cap-is-not-implemented-unbounded-ejection" class="hash-link" aria-label="Direct link to [SH1] Documented eject cap is not implemented (unbounded ejection)" title="Direct link to [SH1] Documented eject cap is not implemented (unbounded ejection)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Performance + Doc hallucination · <strong>Confidence:</strong> Confirmed (code); perf impact Suspected (load-dependent)</li>
<li class=""><strong>Location:</strong> config keys <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Configs/ShredderConfig.luau#L79">ShredderConfig.luau:79</a> &amp; <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Configs/ShredderConfig.luau#L86">:86</a>; eject loop <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/ShredderServer.server.luau#L268">ShredderServer.server.luau:268</a></li>
<li class=""><strong>What:</strong> <code>MAX_ANIMATED_EJECT_ITEMS</code> and <code>DIRECT_GRANT_BATCH_SIZE</code> are defined and documented (guide describes a cap on animated ejects with direct-grant overflow) but are <strong>referenced nowhere</strong>. <code>ejectMaterials</code> animates the entire material sequence with no cap. A large pile (dozens of high-tier junks → hundreds/thousands of materials) spawns that many Tool clones + <code>SplineMove</code> tweens + <code>ProximityPickupServer.RegisterItem</code> calls within <code>MAX_STREAM_DURATION</code>.</li>
<li class=""><strong>Why:</strong> Risks a server-wide frame spike / instance churn; and the docs claim a safeguard that doesn&#x27;t exist.</li>
<li class=""><strong>Fix:</strong> Implement the cap (animate up to <code>MAX_ANIMATED_EJECT_ITEMS</code>, direct-grant the remainder in <code>DIRECT_GRANT_BATCH_SIZE</code> slices), or delete the dead config and correct the guide.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sh2-shredderclient-uses-tweenservice-claudemd-violation">[SH2] ShredderClient uses TweenService (CLAUDE.md violation)<a href="#sh2-shredderclient-uses-tweenservice-claudemd-violation" class="hash-link" aria-label="Direct link to [SH2] ShredderClient uses TweenService (CLAUDE.md violation)" title="Direct link to [SH2] ShredderClient uses TweenService (CLAUDE.md violation)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Consistency (explicit rule) · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/ShredderClient.client.luau#L18">ShredderClient.client.luau:18</a>, <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/ShredderClient.client.luau#L169">:169</a></li>
<li class=""><strong>What:</strong> The toast fade-out uses <code>TweenService:Create</code>, directly against CLAUDE.md (&quot;Do not use TweenService for client-side animations — use MotionMaster instead&quot;). It&#x27;s the <em>only</em> <code>TweenService</code> use in the project. TrainClient&#x27;s near-identical toast correctly uses MotionMaster (<a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/TrainClient.client.luau#L88">TrainClient.client.luau:88</a>).</li>
<li class=""><strong>Fix:</strong> Replace with <code>MotionMaster.Create(...)</code> (mirror TrainClient).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health">Health<a href="#health" class="hash-link" aria-label="Direct link to Health" title="Direct link to Health" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="h1-combat-api-has-no-callers">[H1] Combat API has no callers<a href="#h1-combat-api-has-no-callers" class="hash-link" aria-label="Direct link to [H1] Combat API has no callers" title="Direct link to [H1] Combat API has no callers" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Dead code / Incomplete · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/HealthManager.luau#L226">HealthManager.luau:226</a> (<code>ApplyDamage</code>/<code>HealPlayer</code>/<code>GetHealth</code>)</li>
<li class=""><strong>What:</strong> Damage/heal/query API is fully built and validated but unused (combat is a TODO). Intentional; flagged so it isn&#x27;t assumed live.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="h2-docmemory-say-the-health-bar-is-todo-its-actually-wired">[H2] Doc/memory say the health bar is TODO; it&#x27;s actually wired<a href="#h2-docmemory-say-the-health-bar-is-todo-its-actually-wired" class="hash-link" aria-label="Direct link to [H2] Doc/memory say the health bar is TODO; it&#x27;s actually wired" title="Direct link to [H2] Doc/memory say the health bar is TODO; it&#x27;s actually wired" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Doc drift · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/HealthStaminaGuiController.client.luau#L50">HealthStaminaGuiController.client.luau:50</a></li>
<li class=""><strong>What:</strong> The guide/memory state the health bar is &quot;scaffolded/commented/TODO.&quot; It&#x27;s implemented — the controller consumes <code>OnHealthValueChanged</code> and animates the bar.</li>
<li class=""><strong>Fix:</strong> Update <a class="" href="/endless-journey-docs/docs/audits/Documentations/Project-Maintenance-Guide.md">Project-Maintenance-Guide.md</a> and the project-state memory.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="h3-healthmanager-doesnt-reconcile-external-humanoid-damage">[H3] HealthManager doesn&#x27;t reconcile external Humanoid damage<a href="#h3-healthmanager-doesnt-reconcile-external-humanoid-damage" class="hash-link" aria-label="Direct link to [H3] HealthManager doesn&#x27;t reconcile external Humanoid damage" title="Direct link to [H3] HealthManager doesn&#x27;t reconcile external Humanoid damage" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low–Medium · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed (code); impact Suspected</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/HealthManager.luau#L187">HealthManager.luau:187</a> (regen loop)</li>
<li class=""><strong>What:</strong> The manager mirrors its record → <code>Humanoid.Health</code> but never reads Humanoid → record. Damage from non-HealthManager sources (fall damage, default hazards) lowers the Humanoid but not the tracked record; the HUD then shows the stale full record, and regen won&#x27;t run because the record thinks it&#x27;s full.</li>
<li class=""><strong>Why:</strong> Latent until any damage source other than <code>ApplyDamage</code> exists.</li>
<li class=""><strong>Fix:</strong> Either disable Roblox-native damage sources, or listen to <code>Humanoid.HealthChanged</code> and reconcile.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="train-fuel">Train Fuel<a href="#train-fuel" class="hash-link" aria-label="Direct link to Train Fuel" title="Direct link to Train Fuel" translate="no">​</a></h3>
<p>The cleanest system audited — algebraic fuel model, nonce-guarded scheduling, careful server
validation (engine/lever tag + prompt-distance), serialized refuel, and correct handling of the
Lua <code>0 or x</code> truthiness edge in <code>commitEvent</code>. No correctness/exploit findings.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="t1-duplicated-has-energy-tool-scan">[T1] Duplicated &quot;has energy tool&quot; scan<a href="#t1-duplicated-has-energy-tool-scan" class="hash-link" aria-label="Direct link to [T1] Duplicated &quot;has energy tool&quot; scan" title="Direct link to [T1] Duplicated &quot;has energy tool&quot; scan" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/TrainClient.client.luau#L162-L181">TrainClient.client.luau:162-181</a></li>
<li class=""><strong>What:</strong> The Backpack/Character energy-tool scan is inlined twice in the hold handler (and conceptually mirrors the server&#x27;s <code>gatherEnergyTools</code>).</li>
<li class=""><strong>Fix:</strong> Extract a small local helper.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proximity-pickup--drops">Proximity Pickup / Drops<a href="#proximity-pickup--drops" class="hash-link" aria-label="Direct link to Proximity Pickup / Drops" title="Direct link to Proximity Pickup / Drops" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp1-merge--keepmodel-loses-items">[PP1] Merge + <code>keepModel</code> loses items<a href="#pp1-merge--keepmodel-loses-items" class="hash-link" aria-label="Direct link to pp1-merge--keepmodel-loses-items" title="Direct link to pp1-merge--keepmodel-loses-items" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness / Item loss · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> merge <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/ProximityPickupServer.luau#L76">ProximityPickupServer.luau:76</a>; keepModel callback <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/DroppedToolService.server.luau#L102-L104">DroppedToolService.server.luau:102-104</a></li>
<li class=""><strong>What:</strong> Default-dropped Tools are registered with <code>keepModel=true</code> and a callback that moves the single tool to the Backpack (ignores <code>Quantity</code>). <code>_TryMerge</code> merges two same-type unclaimed items by summing <code>Quantity</code> and <strong>destroying</strong> the absorbed one. If two dropped tools merge, the survivor&#x27;s <code>Quantity</code> becomes 2 but its keepModel callback returns only one tool → the player permanently loses one.</li>
<li class=""><strong>Why:</strong> Silent item loss whenever a player drops two identical materials near each other (within <code>MERGE_RADIUS</code> = 2 studs) inside the <code>MERGE_DELAY</code> window.</li>
<li class=""><strong>Fix:</strong> Exclude <code>keepModel</code> records from <code>_TryMerge</code>, or make keepModel callbacks honor <code>Quantity</code> (clone the template for the extra count).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp2-materialpickupservice-is-orphaned-and-internally-broken">[PP2] <code>MaterialPickupService</code> is orphaned and internally broken<a href="#pp2-materialpickupservice-is-orphaned-and-internally-broken" class="hash-link" aria-label="Direct link to pp2-materialpickupservice-is-orphaned-and-internally-broken" title="Direct link to pp2-materialpickupservice-is-orphaned-and-internally-broken" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Correctness / Dead-or-broken · <strong>Confidence:</strong> Confirmed (code); &quot;Material&quot; folder absence Suspected</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/MaterialPickupService.server.luau#L9">MaterialPickupService.server.luau:9</a></li>
<li class=""><strong>What:</strong> It registers <code>CraftMaterial</code>-tagged models that lack the <code>PickupItem</code> tag — but both real producers (<a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/ShredderServer.server.luau#L384-L398">ShredderServer:384-398</a> and <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/CraftMaterialDropService.server.luau#L117-L129">CraftMaterialDropService:117-129</a>) add <code>PickupItem</code> <em>before</em> <code>CraftMaterial</code>, so it never fires for them. Even if it did, its callback calls <code>JunkToolManager.GetToolFromJunk(ItemType, ItemTier, &quot;Material&quot;)</code>, which needs a <code>JunkTools/Tier{N}/Material</code> folder (not created by <code>JunkToolManager</code>, which only builds Metal/Wood/Energy) and an <code>ItemTier</code> attribute that material handles never set — so it would warn and grant nothing.</li>
<li class=""><strong>Why:</strong> Confusing dead/broken parallel path; a maintainer could wire something to it expecting it to work.</li>
<li class=""><strong>Fix:</strong> Remove it, or repair it to the actual material scheme (Wood/Metal templates from <code>CraftingMaterials</code>, no tier).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp3-duplicated-landing-loop">[PP3] Duplicated landing-loop<a href="#pp3-duplicated-landing-loop" class="hash-link" aria-label="Direct link to [PP3] Duplicated landing-loop" title="Direct link to [PP3] Duplicated landing-loop" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Consistency (DRY) · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/DroppedToolService.server.luau#L45">DroppedToolService.server.luau:45</a> and <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/CraftMaterialDropService.server.luau#L60">CraftMaterialDropService.server.luau:60</a></li>
<li class=""><strong>What:</strong> Two near-identical &quot;poll GetTouchingParts until on a tagged surface and at rest, then register&quot; loops.</li>
<li class=""><strong>Fix:</strong> Extract a shared helper (e.g. in a small DropLanding module).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp4-self-defeating-nil-assert">[PP4] Self-defeating nil assert<a href="#pp4-self-defeating-nil-assert" class="hash-link" aria-label="Direct link to [PP4] Self-defeating nil assert" title="Direct link to [PP4] Self-defeating nil assert" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/ProximityPickupServer.luau#L126">ProximityPickupServer.luau:126</a></li>
<li class=""><strong>What:</strong> <code>assert(part, &quot;[...]&quot; .. part:GetFullName())</code> — when <code>part</code> is nil the message expression indexes nil first, throwing a generic &quot;attempt to index nil&quot; instead of the intended assert text.</li>
<li class=""><strong>Fix:</strong> Drop <code>part:GetFullName()</code> from the message (or guard before building it).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp5-no-mobile-drop-control">[PP5] No mobile drop control<a href="#pp5-no-mobile-drop-control" class="hash-link" aria-label="Direct link to [PP5] No mobile drop control" title="Direct link to [PP5] No mobile drop control" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> UX / Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/DropController.client.luau#L9">DropController.client.luau:9</a></li>
<li class=""><strong>What:</strong> Drop is bound to <code>G</code> with <code>createTouchButton = false</code> — mobile players cannot drop materials, even though the rest of the UI has mobile parity.</li>
<li class=""><strong>Fix:</strong> Provide a mobile button (or enable the CAS touch button).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp6-pickup-zone-has-no-owner-restriction">[PP6] Pickup zone has no owner restriction<a href="#pp6-pickup-zone-has-no-owner-restriction" class="hash-link" aria-label="Direct link to [PP6] Pickup zone has no owner restriction" title="Direct link to [PP6] Pickup zone has no owner restriction" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Design (decision needed) · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerStorage/SharedModules/ProximityPickupServer.luau#L163">ProximityPickupServer.luau:163</a> (zone <code>Touched</code>)</li>
<li class=""><strong>What:</strong> Any player who touches a pickup zone claims the item; shredder/drop output is grabbable by anyone until the 45 s auto-collect returns it to the owner.</li>
<li class=""><strong>Why:</strong> May be intended (shared loot) or a griefing vector (steal a shredder&#x27;s output). Flagged as a design decision, not a bug.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera">Camera<a href="#camera" class="hash-link" aria-label="Direct link to Camera" title="Direct link to Camera" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cam1-frame-rate-dependent-character-rotation">[CAM1] Frame-rate-dependent character rotation<a href="#cam1-frame-rate-dependent-character-rotation" class="hash-link" aria-label="Direct link to [CAM1] Frame-rate-dependent character rotation" title="Direct link to [CAM1] Frame-rate-dependent character rotation" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Correctness / Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/ThirdPersonCameraController.client.luau#L151">ThirdPersonCameraController.client.luau:151</a></li>
<li class=""><strong>What:</strong> <code>hrp.CFrame:Lerp(target, CameraConfig.RotationLerpSpeed)</code> uses a fixed per-frame alpha, so turn speed scales with FPS — unlike the <code>1 - exp(-k*dt)</code> smoothing used in PlacementSystem/CameraBoom/TrainFuelGui.</li>
<li class=""><strong>Fix:</strong> <code>local a = 1 - math.exp(-k * dt)</code> with a tuned <code>k</code>.</li>
</ul>
<blockquote>
<p>The cursor-reveal dead signal (<code>RequestMouseIcon</code>) is covered under [C3].</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sound">Sound<a href="#sound" class="hash-link" aria-label="Direct link to Sound" title="Direct link to Sound" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="snd1-replicatesoundatlocation-relays-arbitrary-unrate-limited-client-sound">[SND1] <code>ReplicateSoundAtLocation</code> relays arbitrary, unrate-limited client sound<a href="#snd1-replicatesoundatlocation-relays-arbitrary-unrate-limited-client-sound" class="hash-link" aria-label="Direct link to snd1-replicatesoundatlocation-relays-arbitrary-unrate-limited-client-sound" title="Direct link to snd1-replicatesoundatlocation-relays-arbitrary-unrate-limited-client-sound" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Medium · <strong>Category:</strong> Exploit · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ServerScriptService/ReplicatedSoundService.server.luau#L6">ReplicatedSoundService.server.luau:6</a></li>
<li class=""><strong>What:</strong> The server relays any client&#x27;s <code>{Location, SoundConfig{Id, Volume, Pitch}}</code> to all other clients with no validation and no rate limit. Packet typing constrains field <em>types</em> (Id: string, Volume: U8, Pitch: F16) but not <em>values/content</em>. A crafted client can inject an arbitrary <code>SoundId</code> (loud/inappropriate audio) and spam the call, playing it for everyone.</li>
<li class=""><strong>Why:</strong> Audio griefing + spam-driven client lag. The guide itself flags &quot;consider spam-rate constraints.&quot;</li>
<li class=""><strong>Fix:</strong> Per-player rate limit, and restrict <code>Id</code> to an allowlist (e.g. the known config sound IDs) rather than relaying arbitrary strings.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="snd2-pooled-sound-returned-using-timelength-before-it-loads">[SND2] Pooled sound returned using <code>TimeLength</code> before it loads<a href="#snd2-pooled-sound-returned-using-timelength-before-it-loads" class="hash-link" aria-label="Direct link to snd2-pooled-sound-returned-using-timelength-before-it-loads" title="Direct link to snd2-pooled-sound-returned-using-timelength-before-it-loads" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low–Medium · <strong>Category:</strong> Correctness · <strong>Confidence:</strong> Confirmed (code); impact partly Suspected</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/StarterPlayer/StarterPlayerScripts/SoundController.client.luau#L71">SoundController.client.luau:71</a></li>
<li class=""><strong>What:</strong> Return-to-pool is scheduled at <code>task.delay(newSound.TimeLength + 0.01, ...)</code>, but <code>Sound.TimeLength</code> is <code>0</code> until the asset loads. For a not-yet-loaded sound this returns it to the pool almost immediately, cutting it off and churning the pool. Currently masked only because GrabHook preloads its sounds.</li>
<li class=""><strong>Fix:</strong> Wait for load (<code>if not sound.IsLoaded then sound.Loaded:Wait() end</code>) before reading <code>TimeLength</code>, or key the return off <code>Sound.Ended</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="misc">Misc<a href="#misc" class="hash-link" aria-label="Direct link to Misc" title="Direct link to Misc" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="m1-eager-client-preload--legacy-asset-url-in-grabhookconfig">[M1] Eager client preload + legacy asset URL in GrabHookConfig<a href="#m1-eager-client-preload--legacy-asset-url-in-grabhookconfig" class="hash-link" aria-label="Direct link to [M1] Eager client preload + legacy asset URL in GrabHookConfig" title="Direct link to [M1] Eager client preload + legacy asset URL in GrabHookConfig" translate="no">​</a></h4>
<ul>
<li class=""><strong>Severity:</strong> Low · <strong>Category:</strong> Performance / Consistency · <strong>Confidence:</strong> Confirmed</li>
<li class=""><strong>Location:</strong> <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Configs/GrabHookConfig.luau#L68">GrabHookConfig.luau:68</a> (legacy <code>http://www.roblox.com/asset/?id=</code> texture URL), <a class="" href="/endless-journey-docs/docs/audits/src/ReplicatedStorage/SharedModules/Configs/GrabHookConfig.luau#L89-L96">:89-96</a> (<code>PreloadAsync</code> at require)</li>
<li class=""><strong>What:</strong> <code>ContentProvider:PreloadAsync</code> runs at module-require on the client (yields the first requirer); the beam texture uses the deprecated <code>http://www.roblox.com/asset/?id=161381649</code> form rather than <code>rbxassetid://</code>.</li>
<li class=""><strong>Fix:</strong> Move preload to an explicit init/loading step; switch the texture to <code>rbxassetid://</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cross-cutting-observations">3. Cross-cutting observations<a href="#3-cross-cutting-observations" class="hash-link" aria-label="Direct link to 3. Cross-cutting observations" title="Direct link to 3. Cross-cutting observations" translate="no">​</a></h2>
<ul>
<li class=""><strong>Authority is applied unevenly.</strong> Placement and Shredder do thorough server-side proximity +
validation; PlaceableActions (P1), junk collection (J1), and sound relay (SND1) trust the
client by comparison. Aligning the looser systems to the stricter pattern is the highest-value
theme.</li>
<li class=""><strong>Half-wired features.</strong> Buffs (S1), combat (H1), the cursor-reveal signal (C3), and dynamic
junk multipliers (C3) are all built-but-inert. None are bugs, but together they make it hard to
tell what actually runs. A short &quot;pending wiring&quot; list (in docs or memory) would help.</li>
<li class=""><strong>Animation library drift.</strong> The project standard is MotionMaster; TweenPlus is used in
several controllers (SprintController, HealthStaminaGuiController, PlacementSystem color tween)
and TweenService appears once (SH2, an explicit CLAUDE.md violation). Decide whether TweenPlus
is sanctioned; fix SH2 regardless.</li>
<li class=""><strong>Docs have drifted.</strong> The shredder eject cap (SH1), the health bar status (H2), and the
<code>RequestDrop</code> packet (C2) are all out of sync between code and the maintenance guide.</li>
<li class=""><strong>Two <code>WaitForChild</code>-without-timeout fallbacks are unreachable</strong> (J7) — a recurring
misunderstanding worth a quick sweep for other instances.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-suggested-fix-priority-phase-2-shortlist">4. Suggested fix priority (Phase 2 shortlist)<a href="#4-suggested-fix-priority-phase-2-shortlist" class="hash-link" aria-label="Direct link to 4. Suggested fix priority (Phase 2 shortlist)" title="Direct link to 4. Suggested fix priority (Phase 2 shortlist)" translate="no">​</a></h2>
<p>Recommended order for the writing-plans cycle, weighted toward the audit&#x27;s stated #1 priority
(correctness/hallucinations) with the genuine exploits pulled up front:</p>
<p><strong>Tier 1 — exploits &amp; correctness bugs that bite under normal play</strong></p>
<ol>
<li class=""><strong>[P1]</strong> Server proximity/ownership check on Stash/Move (High exploit).</li>
<li class=""><strong>[PP1]</strong> Stop item loss on merge + keepModel (Medium correctness).</li>
<li class=""><strong>[J6]</strong> <code>continue</code> instead of <code>return</code> in JunkToolManager (Medium correctness).</li>
<li class=""><strong>[J7]</strong> Fix the <code>WaitForChild</code>-no-timeout hang in SpawnHelper/TeleportToSpawn (Medium correctness).</li>
<li class=""><strong>[G1]</strong> Fix the latent <code>math.random</code> float-pitch bug (Medium correctness).</li>
<li class=""><strong>[SND1]</strong> Rate-limit + allowlist the sound relay (Medium exploit).</li>
<li class=""><strong>[J1]</strong> Add server-side proximity validation to junk collection (Medium exploit).</li>
<li class=""><strong>[J2]</strong> Reclaim leaked retracting junk (Medium leak).</li>
</ol>
<p><strong>Tier 2 — hallucination/consistency cleanup</strong>
9. <strong>[SH1]</strong> Implement or remove the eject cap; fix the docs.
10. <strong>[PP2]</strong> Remove or repair MaterialPickupService.
11. <strong>[SH2]</strong> ShredderClient → MotionMaster.
12. <strong>[SND2]</strong> Sound return keyed off load/Ended.
13. <strong>[C2]/[H2]</strong> Doc sync (RequestDrop, health bar status).
14. <strong>[C3]</strong> Resolve dead signals.</p>
<p><strong>Tier 3 — low-risk polish</strong>
15. The remaining Low items (J3, J4, J5, P2, S1–S3, H3, T1, PP3–PP6, CAM1, M1) — batch as a cleanup pass.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/audits/2026-05-29-codebase-audit-findings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-summary" class="table-of-contents__link toc-highlight">1. Summary</a></li><li><a href="#2-findings-by-system" class="table-of-contents__link toc-highlight">2. Findings by system</a><ul><li><a href="#cross-cutting--contract-layer" class="table-of-contents__link toc-highlight">Cross-cutting / contract layer</a></li><li><a href="#junk" class="table-of-contents__link toc-highlight">Junk</a></li><li><a href="#placement" class="table-of-contents__link toc-highlight">Placement</a></li><li><a href="#stamina--sprint" class="table-of-contents__link toc-highlight">Stamina / Sprint</a></li><li><a href="#grabhook" class="table-of-contents__link toc-highlight">GrabHook</a></li><li><a href="#shredder" class="table-of-contents__link toc-highlight">Shredder</a></li><li><a href="#health" class="table-of-contents__link toc-highlight">Health</a></li><li><a href="#train-fuel" class="table-of-contents__link toc-highlight">Train Fuel</a></li><li><a href="#proximity-pickup--drops" class="table-of-contents__link toc-highlight">Proximity Pickup / Drops</a></li><li><a href="#camera" class="table-of-contents__link toc-highlight">Camera</a></li><li><a href="#sound" class="table-of-contents__link toc-highlight">Sound</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc</a></li></ul></li><li><a href="#3-cross-cutting-observations" class="table-of-contents__link toc-highlight">3. Cross-cutting observations</a></li><li><a href="#4-suggested-fix-priority-phase-2-shortlist" class="table-of-contents__link toc-highlight">4. Suggested fix priority (Phase 2 shortlist)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>