<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-12-perk-combat-economy-wiring-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Perk System — Combat &amp; Economy Wiring (Spec 2 of 5) | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-combat-economy-wiring-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Perk System — Combat &amp; Economy Wiring (Spec 2 of 5) | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-12"><meta data-rh="true" property="og:description" content="Date: 2026-06-12"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-combat-economy-wiring-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-combat-economy-wiring-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-12-perk-combat-economy-wiring-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.faa9061e.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.02426f22.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Perk System — Combat &amp; Economy Wiring (Spec 2 of 5)</h1></header>
<p><strong>Date:</strong> 2026-06-12
<strong>Status:</strong> Approved for planning
<strong>Game:</strong> Endless Journey (Roblox / Rojo / Luau)
<strong>Series:</strong> Spec 2 of 5 — depends on <strong>Spec 1 (Perk Framework)</strong>.
<strong>Prerequisite:</strong> Spec 1 implemented (the buff folders, <code>PerkConfig</code> declarations, and the buff
contract table already exist; these perks are declared but unwired).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Wire the three perks whose underlying mechanic <strong>already exists and only needs a multiplier
hook in an existing path</strong>:</p>
<ul>
<li class=""><strong>Player Damage efficiency</strong> (Personal, <code>DamageBonus</code>) — outgoing weapon damage.</li>
<li class=""><strong>Coin gain multiplier</strong> (Personal, <code>CoinGainBonus</code>) — coin rewards.</li>
<li class=""><strong>Fuel efficiency</strong> (Party, <code>FuelEfficiencyBonus</code>) — train fuel drain, <strong>stacking</strong> with the
Tech Tree&#x27;s existing <code>FuelEfficiency</code> effect.</li>
</ul>
<p>Each is a small, surgical change at a single chokepoint already present in the codebase. No new
systems, packets, or GUI — Spec 1&#x27;s framework and folders carry everything.</p>
<p><strong>Deferred (declared, not wired here):</strong> <strong>Weapon material cost reduction</strong> (<code>WeaponCostReduction</code>).
Weapons are plain Tools defined in <code>WeaponConfig</code> with <strong>no crafting/purchase cost system</strong> —
there is nothing to reduce. The perk stays declared in <code>PerkConfig</code> and publishes its buff (like
Spec 1 leaves all future perks declared); it gets a consumer only if/when a weapon-crafting-cost
system is built. See &quot;Deferred&quot; below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-locked">Decisions (locked)<a href="#decisions-locked" class="hash-link" aria-label="Direct link to Decisions (locked)" title="Direct link to Decisions (locked)" translate="no">​</a></h2>
<table><thead><tr><th>Topic</th><th>Decision</th></tr></thead><tbody><tr><td>Player Damage scope</td><td>Multiplies <strong>all</strong> outgoing player weapon damage (melee, gun, AOE) by <code>(1 + DamageBonus)</code> for the attacking player, computed server-side</td></tr><tr><td>Damage chokepoint</td><td>One helper <code>scaledDamage(player, base)</code> in <code>WeaponServer</code>, applied at every <code>CombatService</code> damage call site — never trust client aim/values (unchanged)</td></tr><tr><td>Coin chokepoint</td><td>Inside <code>CoinManager.AddCoins</code> — multiply <code>amount</code> by <code>(1 + CoinGainBonus)</code> before clamping, so <strong>every</strong> current/future earner benefits with no per-earner change</td></tr><tr><td>Coin rounding</td><td><code>math.floor</code> after scaling (never award fractional coins; never round a 1-coin reward to 0 — see edge cases)</td></tr><tr><td>Fuel chokepoint</td><td><code>TrainFuelManager</code> applies an effective drain multiplier when it sets <code>currentRate</code>; recomputes (re-snapshots) when the buff changes mid-run</td></tr><tr><td>Fuel stacking</td><td><strong>Multiplicative</strong> with the Tech Tree: <code>effectiveRate = baseRate * techMult * (1 − FuelEfficiencyBonus)</code>, where <code>techMult</code> derives from <code>TechTreeBuffs.FuelEfficiency</code></td></tr><tr><td>Weapon cost</td><td><strong>Deferred</strong> — no host mechanic exists; perk remains declared/unwired</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p>No new modules. Edits to three existing files plus the Tech Tree&#x27;s fuel hook (wiring the
already-declared <code>FuelEfficiency</code> effect that currently no-ops). All read from the Spec 1 buff
folders; consumers subscribe to attribute-changed signals for live mid-session updates.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerScriptService/WeaponServer.server.luau     -- + scaledDamage(player, base) helper at</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                    every damage call site (DamageBonus)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerStorage/SharedModules/CoinManager.luau      -- AddCoins scales amount (CoinGainBonus)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerStorage/SharedModules/TrainFuelManager.luau -- effective drain mult (FuelEfficiencyBonus</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                    × TechTreeBuffs.FuelEfficiency)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ServerScriptService/TechEffectsDispatcher.server.luau -- implement FuelEfficiency handler:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                    write TechTreeBuffs.FuelEfficiency (was no-op)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components--responsibilities">Components &amp; responsibilities<a href="#components--responsibilities" class="hash-link" aria-label="Direct link to Components &amp; responsibilities" title="Direct link to Components &amp; responsibilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-damage-efficiency-damagebonus">Player Damage efficiency (<code>DamageBonus</code>)<a href="#player-damage-efficiency-damagebonus" class="hash-link" aria-label="Direct link to player-damage-efficiency-damagebonus" title="Direct link to player-damage-efficiency-damagebonus" translate="no">​</a></h3>
<p><code>WeaponServer</code> already computes a base <code>amount</code>/<code>resolved.Damage</code> per weapon and routes it
through <code>CombatService.ApplyToModel</code> / <code>ApplyAOE</code> (melee, gun, throwable/C4 AOE). Add:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- WeaponServer (server): scale a base damage by the attacker&#x27;s perk bonus.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">scaledDamage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">player</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Player</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> base</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> number</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> buffs </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> ReplicatedStorage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">PerkBuffs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">FindFirstChild</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">tostring</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">player</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">UserId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> bonus </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> buffs </span><span class="token keyword" style="font-style:italic">and</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">buffs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">GetAttribute</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;DamageBonus&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token plain"> number?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">or</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> base </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> bonus</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">end</span><br></div></code></pre></div></div>
<p>Apply at each call site: <code>CombatService.ApplyToModel(model, humanoid, scaledDamage(player, resolved.Damage), ...)</code>, the gun <code>amount</code> (after the headshot multiplier so the bonus is
multiplicative on the final figure), and the AOE damages. Server-authoritative throughout — the
client never sends damage. NPC→player and environment damage paths are untouched (no attacking
<em>player</em> perk applies).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coin-gain-multiplier-coingainbonus">Coin gain multiplier (<code>CoinGainBonus</code>)<a href="#coin-gain-multiplier-coingainbonus" class="hash-link" aria-label="Direct link to coin-gain-multiplier-coingainbonus" title="Direct link to coin-gain-multiplier-coingainbonus" translate="no">​</a></h3>
<p><code>CoinManager.AddCoins(player, amount, reason?)</code> is the <strong>single</strong> award API (earners call it).
Scale at the top:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> CoinManager</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">AddCoins</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">player</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> amount</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> reason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> amount </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">then</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">end</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> buffs </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> ReplicatedStorage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">PerkBuffs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">FindFirstChild</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">tostring</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">player</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">UserId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> bonus </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> buffs </span><span class="token keyword" style="font-style:italic">and</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">buffs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">GetAttribute</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CoinGainBonus&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token plain"> number?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">or</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    amount </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> math</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">max</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> math</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">floor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">amount </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> bonus</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- never round a real reward to 0</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- …existing clamp to MAX_BALANCE + replicate…</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">end</span><br></div></code></pre></div></div>
<p>Every present and future earner benefits with zero per-earner change. No client trust — earners
are server-side.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fuel-efficiency-fuelefficiencybonus--tech-tree-stacking">Fuel efficiency (<code>FuelEfficiencyBonus</code>) + Tech Tree stacking<a href="#fuel-efficiency-fuelefficiencybonus--tech-tree-stacking" class="hash-link" aria-label="Direct link to fuel-efficiency-fuelefficiencybonus--tech-tree-stacking" title="Direct link to fuel-efficiency-fuelefficiencybonus--tech-tree-stacking" translate="no">​</a></h3>
<p><code>TrainFuelManager</code> computes fuel <strong>algebraically</strong> from the last event (no per-frame loop):
each state change snapshots fuel and sets <code>currentRate</code>. To apply the buff:</p>
<ol>
<li class="">Add <code>effectiveDrain(baseRate)</code> that reads the party buff and the Tech Tree&#x27;s fuel multiplier:
<code>effectiveRate = baseRate * techMult * (1 − FuelEfficiencyBonus)</code> (clamp <code>(1 − bonus)</code> ≥ a
small floor, e.g. 0.1, so fuel can&#x27;t become free). <code>techMult</code> is derived from
<code>TechTreeBuffs.FuelEfficiency</code> (see below).</li>
<li class="">Use <code>effectiveDrain</code> wherever <code>currentRate</code> is set (running/braked).</li>
<li class=""><strong>Mid-run buff change:</strong> subscribe to <code>PartyPerkBuffs:GetAttributeChangedSignal(&quot;FuelEfficiencyBonus&quot;)</code>
and <code>TechTreeBuffs:GetAttributeChangedSignal(&quot;FuelEfficiency&quot;)</code>; on change, perform a state
<strong>re-snapshot</strong> (same path as a brake toggle: snapshot current fuel at old rate, set new
rate, broadcast <code>TrainStateSync</code>) so clients re-extrapolate from the new rate.</li>
</ol>
<p><strong>Tech Tree wiring (resolving the existing no-op):</strong> <code>TechTreeConfig.Fuel_T1</code> already declares
<code>Effect = { Type = &quot;FuelEfficiency&quot;, Multiplier = 2 }</code>, but <code>TechEffectsDispatcher</code> has no
handler (warns + no-ops). Implement the handler so it writes a <strong>drain multiplier</strong> into
<code>TechTreeBuffs.FuelEfficiency</code> (e.g. <code>Multiplier = 2</code> means &quot;twice as efficient&quot; → drain
<code>× 0.5</code>; the handler stores <code>0.5</code>, or stores the raw multiplier and <code>TrainFuelManager</code> inverts —
pick one and document). The perk&#x27;s party <code>FuelEfficiencyBonus</code> and the Tech Tree&#x27;s
<code>FuelEfficiency</code> then <strong>stack multiplicatively</strong>, never silently overriding each other.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data flow" title="Direct link to Data flow" translate="no">​</a></h2>
<ul>
<li class=""><strong>Damage:</strong> player attacks → <code>WeaponServer</code> computes base → <code>scaledDamage(player, base)</code> reads
<code>PerkBuffs/&lt;UserId&gt;.DamageBonus</code> → <code>CombatService</code> applies the scaled figure. Mid-combat
allocate/respec changes the attribute; the next swing/shot reads the new value (no caching).</li>
<li class=""><strong>Coins:</strong> any earner → <code>CoinManager.AddCoins</code> scales by <code>CoinGainBonus</code> → clamp + replicate.</li>
<li class=""><strong>Fuel:</strong> dispatcher republishes <code>PartyPerkBuffs.FuelEfficiencyBonus</code> (party max) and/or a Tech
node sets <code>TechTreeBuffs.FuelEfficiency</code> → <code>TrainFuelManager</code> re-snapshots → <code>TrainStateSync</code>
broadcasts the new rate → clients re-extrapolate the bar.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases--anti-exploit">Edge cases &amp; anti-exploit<a href="#edge-cases--anti-exploit" class="hash-link" aria-label="Direct link to Edge cases &amp; anti-exploit" title="Direct link to Edge cases &amp; anti-exploit" translate="no">​</a></h2>
<ul>
<li class=""><strong>All hooks are server-side reads</strong> of replicated buff attributes the server itself wrote;
clients cannot forge them.</li>
<li class=""><strong>Coin rounding:</strong> scaling uses <code>math.max(1, math.floor(...))</code> so a legitimate ≥1 reward never
rounds to 0, and fractional coins never accrue.</li>
<li class=""><strong>Damage stacking with headshots:</strong> <code>DamageBonus</code> multiplies the post-headshot figure so the
two multipliers compose predictably; document the order in the helper.</li>
<li class=""><strong>Fuel can&#x27;t reach zero drain:</strong> <code>(1 − FuelEfficiencyBonus)</code> is floored (≥0.1) so max perk +
max Tech node still drains slowly — no infinite runs.</li>
<li class=""><strong>Fuel mid-run correctness:</strong> because fuel is algebraic, the buff change <strong>must</strong> re-snapshot
or clients would extrapolate the old rate indefinitely; the attribute-changed subscription is
load-bearing, not cosmetic.</li>
<li class=""><strong>Party fuel resolution on leave:</strong> the highest-level holder leaving lowers
<code>FuelEfficiencyBonus</code> (Spec 1 dispatcher recomputes); <code>TrainFuelManager</code>&#x27;s subscription
re-snapshots upward (faster drain) automatically.</li>
<li class=""><strong>No attacking player (NPC/environment damage):</strong> <code>scaledDamage</code> is only applied on the
player-attack paths; NPC and hazard damage is unaffected.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deferred--weapon-material-cost-reduction">Deferred — Weapon material cost reduction<a href="#deferred--weapon-material-cost-reduction" class="hash-link" aria-label="Direct link to Deferred — Weapon material cost reduction" title="Direct link to Deferred — Weapon material cost reduction" translate="no">​</a></h2>
<p><code>WeaponConfig</code> defines weapons as Tools with combat stats only; there is <strong>no</strong> weapon
crafting/purchase/material-cost path anywhere in the codebase. The <code>WeaponCost</code> perk
(<code>WeaponCostReduction</code>, Party) therefore has <strong>no consumer</strong> and is intentionally left
<strong>declared-but-unwired</strong> in <code>PerkConfig</code> — identical to how Spec 1 declares all not-yet-wired
perks and how the Tech Tree declared <code>FuelEfficiency</code> ahead of its mechanic. When a
weapon-crafting-cost system is designed, its cost calculation reads
<code>PartyPerkBuffs.WeaponCostReduction</code> and applies <code>cost * (1 − bonus)</code> (rounded up, floored at 1).
That is a single line in the future system; no perk-side work remains.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope-this-spec">Out of scope (this spec)<a href="#out-of-scope-this-spec" class="hash-link" aria-label="Direct link to Out of scope (this spec)" title="Direct link to Out of scope (this spec)" translate="no">​</a></h2>
<ul>
<li class="">Building a weapon crafting/cost system (the host for <code>WeaponCostReduction</code>).</li>
<li class="">Any new perks, packets, GUI, or persistence (all in Spec 1).</li>
<li class="">Coin <strong>earner</strong> modules themselves (challenges, session rewards) — only the central multiplier
in <code>AddCoins</code>; earners are wired independently and inherit the bonus for free.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-updates-same-commit-as-implementation-per-claudemd">Documentation updates (same commit as implementation, per CLAUDE.md)<a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="hash-link" aria-label="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" title="Direct link to Documentation updates (same commit as implementation, per CLAUDE.md)" translate="no">​</a></h2>
<ul>
<li class="">Update <code>docs/systems/perks.md</code>: mark Player Damage, Coin Gain, Fuel Efficiency as <strong>wired</strong>;
note Weapon Cost deferred.</li>
<li class="">Update the Tech Tree system page: <code>FuelEfficiency</code> effect is now implemented and stacks with
the Fuel Efficiency party perk (document the multiplicative rule).</li>
<li class="">Config map: note <code>TechTreeBuffs.FuelEfficiency</code> now has both a writer (dispatcher) and a
reader (<code>TrainFuelManager</code>).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-12-perk-combat-economy-wiring-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#decisions-locked" class="table-of-contents__link toc-highlight">Decisions (locked)</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#components--responsibilities" class="table-of-contents__link toc-highlight">Components &amp; responsibilities</a><ul><li><a href="#player-damage-efficiency-damagebonus" class="table-of-contents__link toc-highlight">Player Damage efficiency (<code>DamageBonus</code>)</a></li><li><a href="#coin-gain-multiplier-coingainbonus" class="table-of-contents__link toc-highlight">Coin gain multiplier (<code>CoinGainBonus</code>)</a></li><li><a href="#fuel-efficiency-fuelefficiencybonus--tech-tree-stacking" class="table-of-contents__link toc-highlight">Fuel efficiency (<code>FuelEfficiencyBonus</code>) + Tech Tree stacking</a></li></ul></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data flow</a></li><li><a href="#edge-cases--anti-exploit" class="table-of-contents__link toc-highlight">Edge cases &amp; anti-exploit</a></li><li><a href="#deferred--weapon-material-cost-reduction" class="table-of-contents__link toc-highlight">Deferred — Weapon material cost reduction</a></li><li><a href="#out-of-scope-this-spec" class="table-of-contents__link toc-highlight">Out of scope (this spec)</a></li><li><a href="#documentation-updates-same-commit-as-implementation-per-claudemd" class="table-of-contents__link toc-highlight">Documentation updates (same commit as implementation, per CLAUDE.md)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>