<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-09-npc-collision-passthrough-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">NPC Projectile Pass-Through &amp; Tag Consolidation — Design | Endless Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-09-npc-collision-passthrough-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NPC Projectile Pass-Through &amp; Tag Consolidation — Design | Endless Journey"><meta data-rh="true" name="description" content="Date: 2026-06-09"><meta data-rh="true" property="og:description" content="Date: 2026-06-09"><link data-rh="true" rel="canonical" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-09-npc-collision-passthrough-design"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-09-npc-collision-passthrough-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://game-dev-neohermit.github.io/endless-journey-docs/docs/superpowers/specs/2026-06-09-npc-collision-passthrough-design" hreflang="x-default"><link rel="stylesheet" href="/endless-journey-docs/assets/css/styles.68ec3e37.css">
<script src="/endless-journey-docs/assets/js/runtime~main.4c74ca58.js" defer="defer"></script>
<script src="/endless-journey-docs/assets/js/main.e3466ca6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endless-journey-docs/"><b class="navbar__title text--truncate">Endless Journey</b></a><a class="navbar__item navbar__link" href="/endless-journey-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/endless-journey-docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NPC Projectile Pass-Through &amp; Tag Consolidation — Design</h1></header>
<p><strong>Date:</strong> 2026-06-09
<strong>Status:</strong> Approved design, pending implementation plan
<strong>Scope:</strong> Make thrown weapons (and their trajectory preview) pass through NPCs the same way they pass through players, by putting NPC parts in the <code>Character</code> collision group. Consolidate the <code>Damageable</code> tag into a single <code>NPC</code> tag.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem" translate="no">​</a></h2>
<p>Thrown charges (Grenade, C4) and the client trajectory-preview arc collide with NPCs instead of passing through them. The cause is a collision-group gap:</p>
<ul>
<li class=""><a class="" href="/endless-journey-docs/src/ServerStorage/SharedModules/CollisionGroups.luau">CollisionGroups</a> turns off <code>WeaponProjectile</code> ↔ <code>Character</code> only. <code>WeaponProjectile</code> ↔ <code>Default</code> stays collidable.</li>
<li class=""><a class="" href="/endless-journey-docs/src/ServerScriptService/CharacterCollisionService.server.luau">CharacterCollisionService</a> assigns the <code>Character</code> group <strong>only to <code>Players</code>&#x27; characters</strong> — it iterates <code>Players:GetPlayers()</code> and listens to <code>Players.PlayerAdded</code>.</li>
</ul>
<p>NPCs (Humanoid models, e.g. the hand-placed <code>Workspace.Dummy</code>) are never assigned, so their parts stay in <code>Default</code>. <code>WeaponProjectile</code> collides with <code>Default</code>, so both the server projectile and the client <code>WeaponProjectile</code>-group raycast stop on NPCs.</p>
<p>The design intent is the opposite: projectiles pass through all characters (players <em>and</em> NPCs), and detonation AOE — a spatial Humanoid query, not physical collision — applies the damage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-from-brainstorming">Decisions (from brainstorming)<a href="#decisions-from-brainstorming" class="hash-link" aria-label="Direct link to Decisions (from brainstorming)" title="Direct link to Decisions (from brainstorming)" translate="no">​</a></h2>
<table><thead><tr><th>Question</th><th>Decision</th></tr></thead><tbody><tr><td>How are NPCs detected for group assignment?</td><td><strong>CollectionService <code>&quot;NPC&quot;</code> tag.</strong> A server service assigns the <code>Character</code> group to parts of any <code>&quot;NPC&quot;</code>-tagged model. Explicit, opt-in, future-proof.</td></tr><tr><td>New collision group for NPCs?</td><td><strong>No.</strong> Reuse the existing <code>Character</code> group — it already has the correct matrix (<code>WeaponProjectile</code> passes through, <code>DroppedMaterial</code> passes through, collides with world/<code>DroppableSurface</code>). No matrix change.</td></tr><tr><td>Keep the <code>Damageable</code> tag?</td><td><strong>Retire it.</strong> <code>Damageable</code> and <code>NPC</code> are 1:1 today (both mean &quot;a non-player Humanoid model&quot;), and <code>Damageable</code> has a single consumer. Consolidate to one <code>NPC</code> tag that drives <strong>both</strong> collision-group assignment and damage routing.</td></tr><tr><td>Code structure</td><td><strong>Separate sibling service</strong> (<code>NpcCollisionService.server.luau</code>), self-contained, mirroring <code>CharacterCollisionService</code>&#x27;s pattern. ~8 lines of shared-shape logic duplicated; no refactor of the working player service.</td></tr><tr><td>Client (TrajectoryPreview) change?</td><td><strong>None.</strong> Collision groups and their collidable matrix replicate to clients; once NPC parts are in <code>Character</code>, the client <code>WeaponProjectile</code> raycast passes through them automatically.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caveat-accepted">Caveat accepted<a href="#caveat-accepted" class="hash-link" aria-label="Direct link to Caveat accepted" title="Direct link to Caveat accepted" translate="no">​</a></h3>
<p>A single <code>NPC</code> tag cannot express a <em>passive/invulnerable</em> NPC (projectiles pass through, but it can&#x27;t be damaged). No such NPC exists today; if needed later, reintroduce a separate damage flag at that point. YAGNI — collapse now.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-new-npccollisionserviceserverluau">1. New: <code>NpcCollisionService.server.luau</code><a href="#1-new-npccollisionserviceserverluau" class="hash-link" aria-label="Direct link to 1-new-npccollisionserviceserverluau" title="Direct link to 1-new-npccollisionserviceserverluau" translate="no">​</a></h3>
<p>A server service (in <code>ServerScriptService</code>, sibling to <code>CharacterCollisionService</code>) that places every BasePart of every <code>&quot;NPC&quot;</code>-tagged model into the <code>Character</code> collision group.</p>
<ul>
<li class="">Requires <code>CollisionGroups</code> (for the <code>Character</code> constant) and <code>Janitor</code>.</li>
<li class=""><code>assign(instance)</code>: if <code>instance:IsA(&quot;BasePart&quot;)</code>, set <code>instance.CollisionGroup = CollisionGroups.Character</code>.</li>
<li class=""><code>watchModel(model)</code>: assign every existing descendant, then own a per-model <code>Janitor</code> holding a <code>model.DescendantAdded:Connect(assign)</code> so streamed-in limbs/accessories are caught. Tear the Janitor down when the model loses the tag or is destroyed.</li>
<li class="">Wiring (mirrors <code>CharacterCollisionService</code> but keyed on the tag, not <code>Players</code>):<!-- -->
<ul>
<li class=""><code>for _, model in CollectionService:GetTagged(&quot;NPC&quot;)</code> → <code>watchModel</code>.</li>
<li class=""><code>CollectionService:GetInstanceAddedSignal(&quot;NPC&quot;):Connect(watchModel)</code> for runtime-spawned/tagged NPCs.</li>
<li class=""><code>CollectionService:GetInstanceRemovedSignal(&quot;NPC&quot;)</code> → tear down that model&#x27;s Janitor (untag cleanup).</li>
</ul>
</li>
<li class="">Guard: only watch <code>Instance:IsA(&quot;Model&quot;)</code> matches (the tag is applied to the model, not individual parts).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-modify-combatserviceluau">2. Modify: <code>CombatService.luau</code><a href="#2-modify-combatserviceluau" class="hash-link" aria-label="Direct link to 2-modify-combatserviceluau" title="Direct link to 2-modify-combatserviceluau" translate="no">​</a></h3>
<ul>
<li class="">Rename the tag constant: <code>DAMAGEABLE_TAG = &quot;Damageable&quot;</code> → <code>NPC_TAG = &quot;NPC&quot;</code>.</li>
<li class="">The hit-resolution check at the single damage site keys off <code>CollectionService:HasTag(model, NPC_TAG)</code>.</li>
<li class="">Update the <code>@class</code> doc comment: the &quot;Damageable NPC contract&quot; becomes the &quot;<code>NPC</code> tag contract&quot; — a Model containing a Humanoid, tagged <code>&quot;NPC&quot;</code>, takes direct Humanoid damage; player characters still route through <code>HealthManager</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-retire-damageable-manual-studio-step">3. Retire <code>Damageable</code> (manual Studio step)<a href="#3-retire-damageable-manual-studio-step" class="hash-link" aria-label="Direct link to 3-retire-damageable-manual-studio-step" title="Direct link to 3-retire-damageable-manual-studio-step" translate="no">​</a></h3>
<p>In Studio, re-tag <code>Workspace.Dummy</code> (and any other <code>Damageable</code>-tagged model) from <code>Damageable</code> → <code>NPC</code>. After migration, the <code>Damageable</code> tag is unused. This is a developer action, not a code change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases--cleanup">Edge Cases &amp; Cleanup<a href="#edge-cases--cleanup" class="hash-link" aria-label="Direct link to Edge Cases &amp; Cleanup" title="Direct link to Edge Cases &amp; Cleanup" translate="no">​</a></h2>
<ul>
<li class=""><strong>Streamed-in limbs:</strong> handled by per-model <code>DescendantAdded</code>, same as the player service.</li>
<li class=""><strong>Untagging at runtime:</strong> <code>GetInstanceRemovedSignal</code> tears down the model&#x27;s Janitor. The parts keep the <code>Character</code> group (harmless — the model is no longer an NPC by tag, but physics behavior is benign); we do not attempt to revert the group.</li>
<li class=""><strong>Model destroyed:</strong> the per-model Janitor is also torn down on <code>model.Destroying</code> as a backstop.</li>
<li class=""><strong>Idempotent group registration:</strong> unchanged — <code>CollisionGroups</code> already registers <code>Character</code> once.</li>
<li class=""><strong>Player who is also tagged:</strong> players are never tagged <code>NPC</code>; no double-handling.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-goals">Non-Goals<a href="#non-goals" class="hash-link" aria-label="Direct link to Non-Goals" title="Direct link to Non-Goals" translate="no">​</a></h2>
<ul>
<li class="">No new collision group, no change to the collidability matrix.</li>
<li class="">No client/TrajectoryPreview change.</li>
<li class="">No NPC spawning/AI system (out of scope; the tag contract is the integration point for a future spawner).</li>
<li class="">No passive/invulnerable-NPC support (see caveat).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<p>No automated suite (per project convention). Verified in Studio after syncing with <code>rojo serve</code>:</p>
<ol>
<li class="">Tag <code>Workspace.Dummy</code> as <code>NPC</code> (remove <code>Damageable</code>). Equip a Grenade and aim through the Dummy — the <strong>trajectory arc passes through</strong> the Dummy (does not stop on it).</li>
<li class="">Throw the Grenade through/at the Dummy — the <strong>projectile passes through</strong> the Dummy&#x27;s body and detonates on world geometry behind/under it.</li>
<li class="">Confirm the Dummy <strong>still takes damage</strong> from the detonation AOE (damage routing now via the <code>NPC</code> tag).</li>
<li class="">Repeat with C4.</li>
<li class="">Confirm players still collide with each other and the world (no regression from the unrelated <code>Character</code> group).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="files-touched">Files Touched<a href="#files-touched" class="hash-link" aria-label="Direct link to Files Touched" title="Direct link to Files Touched" translate="no">​</a></h2>
<ul>
<li class=""><strong>New:</strong> <code>src/ServerScriptService/NpcCollisionService.server.luau</code></li>
<li class=""><strong>Edited:</strong> <code>src/ServerStorage/SharedModules/CombatService.luau</code> (tag constant + doc comment)</li>
<li class=""><strong>Manual (Studio):</strong> re-tag <code>Workspace.Dummy</code> <code>Damageable</code> → <code>NPC</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-to-update-same-commit-as-implementation">Docs To Update (same commit as implementation)<a href="#docs-to-update-same-commit-as-implementation" class="hash-link" aria-label="Direct link to Docs To Update (same commit as implementation)" title="Direct link to Docs To Update (same commit as implementation)" translate="no">​</a></h2>
<ul>
<li class="">The weapon/combat system page under <code>docs/</code> should note that NPCs are identified by the single <code>NPC</code> CollectionService tag, which drives <strong>both</strong> <code>Character</code>-group assignment (projectile pass-through) and <code>CombatService</code> damage routing. No networking-map or signals-map change (no new packets/signals).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Game-Dev-Neohermit/Endless-Journey/edit/main/docs/superpowers/specs/2026-06-09-npc-collision-passthrough-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#decisions-from-brainstorming" class="table-of-contents__link toc-highlight">Decisions (from brainstorming)</a><ul><li><a href="#caveat-accepted" class="table-of-contents__link toc-highlight">Caveat accepted</a></li></ul></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#1-new-npccollisionserviceserverluau" class="table-of-contents__link toc-highlight">1. New: <code>NpcCollisionService.server.luau</code></a></li><li><a href="#2-modify-combatserviceluau" class="table-of-contents__link toc-highlight">2. Modify: <code>CombatService.luau</code></a></li><li><a href="#3-retire-damageable-manual-studio-step" class="table-of-contents__link toc-highlight">3. Retire <code>Damageable</code> (manual Studio step)</a></li></ul></li><li><a href="#edge-cases--cleanup" class="table-of-contents__link toc-highlight">Edge Cases &amp; Cleanup</a></li><li><a href="#non-goals" class="table-of-contents__link toc-highlight">Non-Goals</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#files-touched" class="table-of-contents__link toc-highlight">Files Touched</a></li><li><a href="#docs-to-update-same-commit-as-implementation" class="table-of-contents__link toc-highlight">Docs To Update (same commit as implementation)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Moonwave.</div></div></div></footer></div>
</body>
</html>